<div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title">Buscar clientes: {{ object }}</h2>
            <button class="close" type="button" data-dismiss = "modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% block barra %}
            <div class="container">
                <div class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                    <form method="get">
                    {% csrf_token %}
                        <div id ="custom-search-input">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Buscar.." name="buscar" value="">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="submit">
                                <i class="fas fa-search fa-sm"></i>
                                </button>
                            <div>
                        </div>
                        </div>
                    </form>
                </div>
            </div>
            {% endblock barra %}
        <form action="{%url 'tramites:listar_clientes' object.id %}" method="POST">
            {% csrf_token %}
            <div class="modal-body">
                {{ form.as_t }}
            </div>
            <div class="modal-footer">
                <button class="btn btn-danger" type="button" data-dismiss = "modal">Cancelar</button>
                <button class="btn btn-primary" type="submit">Confirmar</button>
            </div>
        </form>
    </div>
</div>

