{% extends 'home.html' %}
{% block titulo %}
    creacion de casilleros
{% endblock titulo %}
{% block barra %}
{% endblock barra %}
{% block body %}
</head>
<body>
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Crear casilleros</h2>
            </div>
            <form action="{%url 'tramites:crear_casilleros' %}" method="POST">
                {% csrf_token %}
                <div class="modal-body">
                    {{ form.as_p }}
                </div>
                <div class="modal-footer">
                    <a href="{% url 'tramites:listar_casilleros'%}" button class="btn btn-danger" type="button" data-dismiss = "modal">Cancelar</a></button>
                    <button class="btn btn-dark" type="submit">Confirmar</button>
                </div>
            </form>
        </div>
    </div>
<body>
{% endblock body %}
{% block botonbusqueda %}
          <!-- Pager -->
          <div class="clearfix">
            <a class="btn btn-primary-dark float-right" href="{% url 'tramites:listar_casilleros'%}">Buscar Casilleros &rarr;</a>
          </div>
        </div>
      </div>
    </div>
    <hr>
{% endblock botonbusqueda %}