{% extends 'home.html' %}
{% block titulo %}
    creacion de clientes
{% endblock titulo %}
{% block barra %}
{% endblock barra %}
{% block body %}
</head>
<body>
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Crear trámites para clientes</h2>
            </div>
            <form action="{%url 'tramites:crear_clientes_tramites' %}" method="POST">
                {% csrf_token %}
                <div class="modal-body">
                    {{ form.as_p }}
                </div>
                <div class="modal-footer">
                    <a href="{% url 'tramites:listar_clientes_tramites'%}" button class="btn btn-danger" type="button" data-dismiss = "modal">Cancelar</a></button>
                    <button class="btn btn-dark" type="submit">Confirmar</button>
                </div>
            </form>
        </div>
    </div>
<body>
{% endblock body %}
{% block botonbusqueda %}
{% endblock botonbusqueda %}

<div class="modal fade" id="buscarclientes" role="dialog"> 
</div>


    {%block extrajs %}
        <script type="text/javascript">
            var $ = jQuery.noConflict();
            function abrir_modal_edicion(url){
            $('#edicion').load(url, function(){
                $(this).modal('show');
            });
            }
            function abrir_modal_creacion(url){
            $('#creacion').load(url, function(){
                $(this).modal('show');
            });
            }
            function abrir_modal_buscarclientes(url){
            $('#buscarclientes').load(url, function(){
                $(this).modal('show');
            });
            }
            </script>
    {%endblock extrajs %}