{% extends 'home.html' %}
{% block titulo %}
    Listado de tramites
{% endblock titulo %}
{% block barra %}
{% endblock barra %}
{% block body %}
&nbsp
&nbsp
<div><button class="btn btn-outline-dark" type="button" onclick="abrir_modal__creaciontramite('{% url 'tramites:crear__tramites'%}')">Crear nuevo trámite</button>
&nbsp
&nbsp
    <div class="container">
        <div class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            <form method="get">
              {% csrf_token %}
                  <div id ="custom-search-input">
                  <div class="input-group">
                      <input type="text" class="form-control bg-light border-0 small" placeholder="Buscar.." name="buscar" value="">
                      <div class="input-group-append">
                          <button class="btn btn-primary-dark" type="submit">
                          <i class="fas fa-search fa-sm"></i>
                          </button>
                     <div>
                  </div>
                  </div>
            </form>
        </div>
    </div>
    </div>
<div>
    {% if tramites %}
    <table class="table">
        <thead class="thead-dark">
            <th scope="col">Código</th>
            <th scope="col">Nombre de trámite</th>
            <th scope="col">Descripción</th>
            <th scope="col">Editar</th>
            <th scope="col">Eliminar</th>
        </thead>
        <tbody>
            {% for tramite in tramites%}
            <tr>
                <td scope="row">{{tramite.id}}</td>
                <td>{{tramite.nombre_tramite}}</td>
                <td>{{tramite.descripcion_tramite}}</td>
                <td>
                    <button class="btn btn-dark" type="button" onclick="abrir_modal_ediciontramite('{% url 'tramites:editar_tramites' tramite.id %}')">Editar</a>
                </td>
                <td>
                    <a href="{% url 'tramites:eliminar_tramites' tramite.id %}" button class="btn btn-danger" type="button" data-dismiss = "modal">Eliminar</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
        <h1>No existen tramites registrados</h1>
    {% endif %}

    <div class="modal fade" id="creaciontramite" role="dialog"> 
    </div>
    <div class="modal fade" id="creaciontramite_" role="dialog"> 
    </div>
    <div class="modal fade" id="ediciontramite" role="dialog"> 
    </div>

    {% endblock body %}


    
    {%block extrajs %}
        <script type="text/javascript">
            var $ = jQuery.noConflict();
            function abrir_modal_ediciontramite(url){
            $('#ediciontramite').load(url, function(){
                $(this).modal('show');
            });
            }
            function abrir_modal_creaciontramite(url){
            $('#creaciontramite').load(url, function(){
                $(this).modal('show');
            });
            }
            function abrir_modal_buscarclientes(url){
            $('#buscarclientes').load(url, function(){
                $(this).modal('show');
            });
            }
            function abrir_modal__creaciontramite(url){
            $('#creaciontramite_').load(url, function(){
                $(this).modal('show');
            });
            }
            </script>
    {%endblock extrajs %}

    