{% extends 'home.html' %}
{% block titulo %}
    Listado de cédulas por cliente
{% endblock titulo %}
{% block barra %}
{% endblock barra %}

{% block body %}
&nbsp
<div><button class="btn btn-outline-dark" type="button" onclick="abrir_modal__creacion_cedulas('{% url 'tramites:crear__cedulas'%}')">Crear cédulas para clientes</button>
&nbsp              
&nbsp              
&nbsp              
&nbsp              
<div class="container">
    <div class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
        <form method="get">
          {% csrf_token %}
              <div id ="custom-search-input">
              <div class="input-group">
                  <input type="text" class="form-control bg-light border-0 small" placeholder="Buscar.." name="buscar" value="">
                  <div class="input-group-append">
                      <button class="btn btn-primary-dark" type="submit">
                      <i class="fas fa-search fa-sm"></i>
                      </button>
                 <div>
              </div>
              </div>
        </form>
    </div>
</div>
</div>
    {% if cedulas %}
    <table class="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Casillero</th>
            <th scope="col">Autos</th>
            <th scope="col">Código de la cédula</th>
            <th scope="col">Comentarios adicionales</th>
            <th scope="col">Co-titulares</th>
            <th scope="col">Autorizados a retirar</th>
            <th scope="col">Fecha de creación</th>
            <th scope="col">Editar</th>
            <th scope="col">Eliminar</th>
          </tr>
        </thead>
        <tbody>
            {% for cedula in cedulas%}
          <tr>
            <th scope="row">{{cedula.casillero_id}}</td>
            <td>{{cedula.autos}}</td>
            <td>{{cedula.id}}</td>
            <td>{{cedula.comentarios_cedula}}</td>
            <td>{{cedula.casillero_id.co_titulares}}</th>
            <td>{{cedula.casillero_id.autorizados_a_retirar}}</td>
            <td>{{cedula.fecha_creacion}}</td>
            <td>
                <button class="btn btn-dark" type="button" onclick="abrir_modal_edicion_cedulas('{% url 'tramites:editar_cedulas' cedula.id %}')">Editar</a>
            </td>
            <td>
                <a href="{% url 'tramites:eliminar_cedulas' cedula.id %}" button class="btn btn-danger" type="button" data-dismiss = "modal">Eliminar</a>
            </td>
          </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
        <h1>No existen cédulas asociados a clientes</h1>
    {% endif %}

    <div class="modal fade" id="creacion_cedulas" role="dialog"> 
    </div>
    <div class="modal fade" id="creacion_cedulas_" role="dialog"> 
    </div>
    <div class="modal fade" id="edicion_cedulas" role="dialog"> 
    </div>
    <div class="modal fade" id="buscarcedulas" role="dialog"> 
    </div>

{% endblock body %}



{%block extrajs %}
<script type="text/javascript">
    var $ = jQuery.noConflict();
    function abrir_modal_edicion_cedulas(url){
    $('#edicion_cedulas').load(url, function(){
        $(this).modal('show');
    });
    }
    function abrir_modal_creacion_cedulas(url){
    $('#creacion_cedulas').load(url, function(){
        $(this).modal('show');
    });
    }
    function abrir_modal__creacion_cedulas(url){
    $('#creacion_cedulas_').load(url, function(){
        $(this).modal('show');
    });
    }
    function abrir_modal_buscarcedulas(url){
    $('#buscarcedulas').load(url, function(){
        $(this).modal('show');
    });
    }
    </script>
{%endblock extrajs %}

