{% extends 'home.html' %}
{% block titulo %}
    Listado de Trámites por cliente
{% endblock titulo %}
{% block barra %}
{% endblock barra %}

{% block body %}
&nbsp
<div><button class="btn btn-outline-dark" type="button" onclick="abrir_modal__creacionclientetramite('{% url 'tramites:crear__clientes_tramites'%}')">Crear trámite para cliente</button>
&nbsp              
&nbsp              
&nbsp              
&nbsp              
<div class="container">
    <div class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
        <form method="get">
          {% csrf_token %}
              <div id ="custom-search-input">
              <div class="input-group">
                  <input type="text" class="form-control bg-light border-0 small" placeholder="Buscar.." name="buscar" value="">
                  <div class="input-group-append">
                      <button class="btn btn-primary-dark" type="submit">
                      <i class="fas fa-search fa-sm"></i>
                      </button>
                 <div>
              </div>
              </div>
        </form>
    </div>
</div>
</div>
    {% if clientes_tramites %}
    <table class="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Nombre del cliente</th>
            <th scope="col">Código del cliente</th>
            <th scope="col">Nombre del trámite</th>
            <th scope="col">Autos</th>
            <th scope="col">Código del trámite</th>
            <th scope="col">Estado del trámite iniciado</th>
            <th scope="col">Estado del trámite finalizado</th>
            <th scope="col">Estado del trámite anulado</th>
            <th scope="col">Comentarios adicionales</th>
            <th scope="col">Precio</th>
            <th scope="col">Fecha de creación</th>
            <th scope="col">Editar</th>
            <th scope="col">Eliminar</th>
          </tr>
        </thead>
        <tbody>
            {% for cliente_tramite in clientes_tramites%}
          <tr>
            <th scope="row">{{cliente_tramite.cliente_id}}</th>
            <td>{{cliente_tramite.cliente_id.id}}</td>
            <td>{{cliente_tramite.tramite_id}}</td>
            <td>{{cliente_tramite.autos}}</td>
            <td>{{cliente_tramite.id}}</td>
            <td>{{cliente_tramite.estado_tramite_iniciado}}</td>
            <td>{{cliente_tramite.estado_tramite_finalizado}}</td>
            <td>{{cliente_tramite.estado_tramite_anulado}}</td>
            <td>{{cliente_tramite.comentarios_tramite}}</td>
            <td>{{cliente_tramite.precio_tramite}}</td>
            <td>{{cliente_tramite.fecha_creacion}}</td>
            <td>
                <button class="btn btn-dark" type="button" onclick="abrir_modal_ediciontramitecliente('{% url 'tramites:editar_clientes_tramites' cliente_tramite.id %}')">Editar</a>
            </td>
            <td>
                <a href="{% url 'tramites:eliminar_clientes_tramites' cliente_tramite.id %}" button class="btn btn-danger" type="button" data-dismiss = "modal">Eliminar</a>
            </td>
          </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
        <h1>No existen trámites asociados a clientes</h1>
    {% endif %}

    <div class="modal fade" id="creacionclientetramite" role="dialog"> 
    </div>
    <div class="modal fade" id="ediciontramitecliente" role="dialog"> 
    </div>
    <div class="modal fade" id="buscarclientes" role="dialog"> 
    </div>
    <div class="modal fade" id="creacionclientetramite_" role="dialog"> 
    </div>



{% endblock body %}



{%block extrajs %}
<script type="text/javascript">
    var $ = jQuery.noConflict();
    function abrir_modal_creacionclientetramite(url){
    $('#creacionclientetramite').load(url, function(){
        $(this).modal('show');
    });
    }
    function abrir_modal_ediciontramitecliente(url){
    $('#ediciontramitecliente').load(url, function(){
        $(this).modal('show');
    });
    }
    function abrir_modal_buscarclientes(url){
    $('#buscarclientes').load(url, function(){
        $(this).modal('show');
    });
    }
    function abrir_modal__creacionclientetramite(url){
    $('#creacionclientetramite_').load(url, function(){
        $(this).modal('show');
    });
    }
    </script>
{%endblock extrajs %}

