{% load static %}
<!DOCTYPE html>

<html lang="es-ES">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="format-detection" content="telephone-no">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="description" content="Suarez Hnos San Isidro es una empresa de servicios dedicada a los trámites judiciales y registrales, en Capital Federal, provincia de Buenos Aires y el interior del país. Suarez Hnos San Isidro realiza todos sus trámites con responsabilidad, esmerada atención y a un costo muy económico."/>
        <meta name="keywords" content="Suarez Hnos, San Isidro, Trámites registrales, Trámites Judiciales, Casilleros, Trámites en general, Gestoría Judicial, Trámites legales, Judiciales, Gestiones judiciales, Registro de las personas, Procuración, Partidas, Registro de automotor, Certificaciones legales, certificaciones, Oficios, Diligencias, Expedientes, Inscripciones, Inscripciones de divorcio, Fotocopias autenticadas, poderes, firmas, mandamientos, Notificaciones, Ley 22172, Trámites, Registro de la propiedad, "/>
        
        <link rel="canonical" href="{% static 'http://www.suarezhnos-si.com.ar/' %}" />
        <link rel="publisher" href="{% static 'https://www.behance.net/aleberteuris' %}"/>
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}"/>
        <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css">
        <link rel="{% static 'shortcut icon' %}" href="{% static 'img/favicon.ico' %}" />



              
        <title>{%block titulo%}Suarez Hermanos{% endblock titulo%}</title>
        
    </head>
    <body class="text-center">

          </div>
        <!--HEADER-->
        <header class="v-header header">
            <div class="container clearfix nopadding">
                <div id="logo"><a href="{% url 'index'%}"><img src="{% static 'img/suarezhermanos.png' %}" alt="logo" width="150" height="35"></a></div>
                <div class="menu-button  m-menu-button">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <nav class="nav a-nav clearfix">
                    <ul >
                        <li class="active" ><a class="scroll-to-link" href="{% url 'home'%}">Home</a></li>

                        {% if request.user.is_staff %}
                        <li     ><a class="scroll-to-link" href="{% url 'usuarios:listar_usuarios'%}">Listado de Usuarios</a></li>
                        <li     ><a class="scroll-to-link" href="{% url 'usuarios:registrar_usuarios'%}">Crear Usuarios</a></li>
                        {% endif %}
                        <li     ><a class="scroll-to-link" href="{% url 'tramites:crear_clientes'%}">Clientes</a></li>
                        <li     ><a class="scroll-to-link" href="{% url 'tramites:crear_tramites'%}">Trámites</a></li>
                        <li     ><a class="scroll-to-link" href="{% url 'tramites:crear_clientes_tramites'%}">Trámites de clientes</a></li>
                        <li     ><a class="scroll-to-link" href="{% url 'tramites:crear_cedulas'%}">Cédulas</a></li>
                        <li     ><a class="scroll-to-link" href="{% url 'logout'%}">Logout</a></li>
                        <li     ><a class="scroll-to-link" href="{% url 'logout'%}"> Bienvenido {{ user.username | upper}}</a></li>
                    </ul>
                </nav>
            </div>
    
          </header>
<!--BLOCK "TYPE 1"-->
<div class="v-banner-container scroll-to-block" >
  <div class="swiper-container" data-mode="horizontal"  data-slides-per-view="1" data-loop="1">
      <div class="swiper-wrapper ">
        <div class="swiper-slide banner-slide">
            <img class="center-image" src="{% static 'img/fondo.jpg' %}" alt="img"/>
              <div class="container">
                <div class="banner-content">
                    <h1 class="v-banner-title text-center">Gestoria Judicial</h1></div>
              </div>
          </div>
          <div class="swiper-slide banner-slide">
            <img class="center-image" src="{% static 'img/fondo.jpg' %}" alt="img"/>
              <div class="container">
                  <div class="banner-content">
                      <h1 class="v-banner-title">
                     Tramites registrales y judiciales
                      </h1>
                  </div>
            </div>
        </div>
          <div class="swiper-slide banner-slide">
              <img class="center-image" src="{% static 'img/fondo.jpg' %}" alt="img"/>
              <div class="container">
                <div class="banner-content">
                  <h1 class="v-banner-title">
                       arba
                    </h1>
                </div>
            </div>
        </div>
      </div>
      <div class="container container-banner-nav">
          <div class="banner-nav-left"><img src="{% static 'img/more-grey-prev.png' %}" alt="ico"/></div>
          <div class="banner-nav-right"><img src="{% static 'img/more-grey.png' %}" alt="ico"/></div>
      </div>
      <div class="pagination pagination-hide pagination-banner"></div>
  </div>
</div>  
          &nbsp
          &nbsp             
          &nbsp
          &nbsp
          {% block body %}
          {% endblock body %}
          {% block botonbusqueda1 %}
          <!-- Pager -->
          <div class="clearfix">
            <a class="btn btn-primary-dark float-right" href="{% url 'tramites:listar_clientes_tramites'%}">Buscar trámites de clientes &rarr;</a>
            {% endblock botonbusqueda1 %}
            {% block botonbusqueda2 %}
             <a class="btn btn-primary-dark float-left" href="{% url 'tramites:listar_clientes'%}">Buscar clientes &rarr;</a>
             {% endblock botonbusqueda2 %}
            </div>
        </div>
      </div>
    </div>

    <hr>

    <!--FOOTER-->

    </div>
        </div>
          <div class="ftr-nav-container">
              <div class="container">
                  <nav class="ftr-nav ar-ftr-nav clearfix">
                      <ul>
                        <li     ><a class="scroll-to-link" href="{% url 'tramites:crear_clientes'%}">Clientes</a></li>
                        <li     ><a class="scroll-to-link" href="{% url 'tramites:crear_tramites'%}">Trámites</a></li>
                        <li     ><a class="scroll-to-link" href="{% url 'tramites:crear_clientes_tramites'%}">Trámites de clientes</a></li>
                        <li     ><a class="scroll-to-link" href="{% url 'tramites:crear_cedulas'%}">Cédulas</a></li>
                        <li     ><a class="scroll-to-link" href="{% url 'logout'%}">Logout</a></li>
                      </ul>
                  </nav>
              </div>
          </div>
          
      
      </footer>
      <script src="{% static 'js/jquery-1.11.2.min.js' %}"></script>
      <script src="{% static 'js/bootstrap.min.js' %}"></script>
      <script src="{% static 'js/idangerous.swiper.min.js' %}"></script>
      <script src="{% static 'js/magnific.js' %}"></script>
      <script src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;language=es"></script>
      <script src="{% static 'js/map.js' %}"></script>
      <script src="{% static 'js/isotope.pkgd.min.js' %}"></script>
      <script src="{% static 'js/placeholder.min.js' %}"></script>
      <script src="{% static 'js/global.js' %}"></script>
    {%block extrajs %}
    {%endblock extrajs %}
  </body>

</html>
