{% load static %}
<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
    
        <title>{%block titulo%}Suarez Hermanos{% endblock titulo%}</title>
    
        <!-- Bootstrap core CSS -->
        <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    
        <!-- Custom fonts for this template -->
        <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    
        <!-- Custom styles for this template -->
        <link href="{% static 'css/clean-blog.min.css' %}" rel="stylesheet">

        <header class="masthead">
          <div class="overlay"></div>
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-md-10 mx-auto">
                <div class="site-heading">
                  <h6> Bienvenido {{ user.username | upper}}</h6>
        </header>

      </head>
    
      <body>

    
        <!-- Navigation -->
        <header class="v-header header">
          <div class="container clearfix nopadding">
              <div id="logo"><a href="{% url 'index'%}"><img src="{% static 'img/suarezhermanos.png' %}" alt="logo" width="150" height="35"></a></div>
              <div class="menu-button  m-menu-button">
                  <span></span>
                  <span></span>
                  <span></span>
              </div>
              <nav class="nav a-nav clearfix">
                <ul >
                    <li class="active" ><a class="scroll-to-link" href="{% url 'home'%}">Home</a></li>

                    {% if request.user.is_staff %}
                    <li     ><a class="scroll-to-link" href="{% url 'usuarios:listar_usuarios'%}">Listado de Usuarios</a></li>
                    <li     ><a class="scroll-to-link" href="{% url 'usuarios:registrar_usuarios'%}">Crear Usuarios</a></li>
                    {% endif %}
                    <li     ><a class="scroll-to-link" href="{% url 'tramites:crear_clientes'%}">Clientes</a></li>
                    <li     ><a class="scroll-to-link" href="{% url 'tramites:crear_tramites'%}">Trámites</a></li>
                    <li     ><a class="scroll-to-link" href="{% url 'tramites:crear_clientes_tramites'%}">Trámites de clientes</a></li>
                    <li     ><a class="scroll-to-link" href="{% url 'tramites:crear_cedulas'%}">Cédulas</a></li>
                    <li     ><a class="scroll-to-link" href="{% url 'logout'%}">Logout</a></li>
                    <li     ><a class="scroll-to-link" href="{% url 'logout'%}"> Bienvenido {{ user.username | upper}}</a></li>
                </ul>
            </div>
          </div>
        </nav>
    
        <!-- Page Header -->
        

    
    
      
    
        <!-- Main Content -->
        {% block body %}
        
        {% endblock body %}
              &nbsp
              &nbsp             
              &nbsp
              &nbsp
              {% block botonbusqueda1 %}
              <!-- Pager -->
              <div class="clearfix">
                <a class="btn btn-primary-dark float-right" href="{% url 'tramites:listar_clientes_tramites'%}">Buscar trámites de clientes &rarr;</a>
                {% endblock botonbusqueda1 %}
                {% block botonbusqueda2 %}
                 <a class="btn btn-primary-dark float-left" href="{% url 'tramites:listar_clientes'%}">Buscar clientes &rarr;</a>
                 {% endblock botonbusqueda2 %}
                </div>
            </div>
          </div>
        </div>
    
        <hr>
        
    
        <!-- Footer -->
        <footer>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 col-md-10 mx-auto">
                <ul class="list-inline text-center">
                  <li class="list-inline-item">
                    <a href="#">
                      <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                      </span>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#">
                      <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                      </span>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#">
                      <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                      </span>
                    </a>
                  </li>
                </ul>
                <p class="copyright text-muted">Copyright &copy; Your Website 2018</p>
              </div>
            </div>
          </div>
        </footer>
    
        <!-- Bootstrap core JavaScript -->
        <script src="{%static 'vendor/jquery/jquery.min.js'%}"></script>
        <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
        <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
        <script src="http://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js"></script>
    
        <!-- Custom scripts for this template -->
        <script src="{% static 'js/clean-blog.min.js' %}"></script>
        {%block extrajs %}
        {%endblock extrajs %}
      </body>
    
    </html>
    