{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Suarez Hermanos</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{% static 'css/assets/favicon.ico' %}" />
        
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles1.css' %}" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <div id="logo"><a href="{% url 'index'%}"><img src="{% static 'img/suarezhermanos.png' %}" alt="logo" width="150" height="35"></a></div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'home'%}">Home</a>
                        </li>
                        {% if request.user.is_staff %}
                        <li class="nav-item"><a class="nav-link" href="{% url 'usuarios:inicio_usuarios'%}">Usuarios</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'usuarios:registrar_usuarios'%}">Crear Usuarios</a></li>
                        {% endif %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Clientes</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="{% url 'tramites:crear_clientes'%}">Crear clientes</a></li>
                                <li><a class="dropdown-item" href="{% url 'tramites:listar_clientes'%}">Buscar clientes</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Trámites</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="{% url 'tramites:crear_tramites'%}">Crear trámites</a></li>
                                <li><a class="dropdown-item" href="{% url 'tramites:listar_tramites'%}">Buscar trámites</a></li>

                            </ul>
                        </li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Casilleros</a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{% url 'tramites:crear_casilleros'%}">Crear Casilleros</a></li>
                            <li><a class="dropdown-item" href="{% url 'tramites:listar_casilleros'%}">Buscar Casilleros</a></li>
                        </ul>
                    </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Trámites de Clientes</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="{% url 'tramites:crear_clientes_tramites'%}">Crear Trámites de Clientes</a></li>
                                <li><a class="dropdown-item" href="{% url 'tramites:listar_clientes_tramites'%}">Buscar Trámites de Clientes</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Cédulas</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="{% url 'tramites:crear_cedulas'%}">Crear Cédulas</a></li>
                                <li><a class="dropdown-item" href="{% url 'tramites:listar_cedulas'%}">Buscar Cédulas</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'logout'%}">Logout</a></li>
                    &nbsp              
                    &nbsp              
                    &nbsp              
                    &nbsp
                    &nbsp              
                    &nbsp              
                    &nbsp
                    <li class="nav-item"><a class="nav-link">Bienvenido {{ user.username | upper}}</a></li>
                        

                    </ul>
                </div>
            </div>
        </nav>
        {% block body %}
        

        <!-- Page content-->
                <div class="v-banner-container scroll-to-block" >
                    <div class="swiper-container" data-mode="horizontal"  data-slides-per-view="1" data-loop="1">
                        <div class="swiper-wrapper ">
                          <div class="swiper-slide banner-slide">
                              <img class="center-image" src="{% static 'img/suarezhermanos.jpg' %}" alt="img"/>
                                <div class="container">
                                  <div class="banner-content">
                                      <h1 class="v-banner-title text-center"></h1></div>
                                </div>
                         </div>
                        </div>
                    </div>
                </div>    
            </div>
        </div>

        {% endblock body %}

            <!--FOOTER-->


          
      
      </footer>
        <script src="{%static 'vendor/jquery/jquery.min.js'%}"></script>
        <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
        <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
        <script src="http://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js"></script>
    
        <!-- Custom scripts for this template -->
        <script src="{% static 'js/clean-blog.min.js' %}"></script>
        {%block extrajs %}
        {%endblock extrajs %}

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
