﻿{% load static %}
<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="format-detection" content="telephone-no">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="description" content="Suarez Hnos San Isidro es una empresa de servicios dedicada a los trámites judiciales y registrales, en Capital Federal, provincia de Buenos Aires y el interior del país. Suarez Hnos San Isidro realiza todos sus trámites con responsabilidad, esmerada atención y a un costo muy económico."/>
        <meta name="keywords" content="Suarez Hnos, San Isidro, Trámites registrales, Trámites Judiciales, Casilleros, Trámites en general, Gestoría Judicial, Trámites legales, Judiciales, Gestiones judiciales, Registro de las personas, Procuración, Partidas, Registro de automotor, Certificaciones legales, certificaciones, Oficios, Diligencias, Expedientes, Inscripciones, Inscripciones de divorcio, Fotocopias autenticadas, poderes, firmas, mandamientos, Notificaciones, Ley 22172, Trámites, Registro de la propiedad, "/>
        
        <link rel="canonical" href="{% static 'http://www.suarezhnos-si.com.ar/' %}" />
        <link rel="publisher" href="{% static 'https://www.behance.net/aleberteuris' %}"/>
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}"/>
        <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css">
        <link rel="{% static 'shortcut icon' %}" href="{% static 'img/favicon.ico' %}" />
              
        <title>Suarez Hermanos | San Isidro</title>
        
    </head>
    
               <!--LOADER-->
        <div id="loader-wrapper">
            <div class="loader-content">
                <div class="cube1 ar-cube"></div>
                <div class="cube2 ar-cube"></div>
            </div>
        </div>
        <!--HEADER-->
        <header class="v-header header">
            <div class="container clearfix nopadding">
                <div id="logo"><a href="{% url 'index'%}"><img src="{% static 'img/suarezhermanos.png' %}" alt="logo" width="150" height="35"></a></div>
                <div class="menu-button  m-menu-button">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <nav class="nav a-nav clearfix">
                    <ul >
                        <li class="active" ><a class="scroll-to-link" href="#Inicio">Inicio</a></li>
                        <li   ><a class="scroll-to-link" href="#about">Nosotros</a></li>
                        <li   ><a class="scroll-to-link" href="#services" >Servicios</a></li>
                        <li  ><a class="scroll-to-link" href="#contact" >Contacto</a></li>
                        <li  ><a class="scroll-to-link" href="{% url 'login'%}" >Login</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        {% block body %}
    
        <!--BLOCK "TYPE 1"-->
        <div class="v-banner-container scroll-to-block" >
             <div class="swiper-container" data-mode="horizontal"  data-slides-per-view="1" data-loop="1">
                 <div class="swiper-wrapper ">
                   <div class="swiper-slide banner-slide">
                       <img class="center-image" src="{% static 'img/suarezhermanos.jpg' %}" alt="img"/>
                         <div class="container">
                           <div class="banner-content">
                               <h1 class="v-banner-title text-center">Gestoria Judicial</h1></div>
                         </div>
                     </div>
                     <div class="swiper-slide banner-slide">
                       <img class="center-image" src="{% static 'img/suarezhermanos1.jpg' %}" alt="img"/>
                         <div class="container">
                             <div class="banner-content">
                                 <h1 class="v-banner-title">
                                Tramites registrales y judiciales
                                 </h1>
                             </div>
                       </div>
                   </div>
                     <div class="swiper-slide banner-slide">
                         <img class="center-image" src="{% static 'img/suarezhermanos2.jpg' %}" alt="img"/>
                         <div class="container">
                           <div class="banner-content">
                             <h1 class="v-banner-title">
                                  arba
                               </h1>
                           </div>
                       </div>
                   </div>
                 </div>
                 <div class="container container-banner-nav">
                     <div class="banner-nav-left"><img src="{% static 'img/more-grey-prev.png' %}" alt="ico"/></div>
                     <div class="banner-nav-right"><img src="{% static 'img/more-grey.png' %}" alt="ico"/></div>
                 </div>
                 <div class="pagination pagination-hide pagination-banner"></div>
             </div>
        </div>
        <!--BLOCK "TYPE 2"-->
        <section class="v-about-block block-style scroll-to-block" >
        <div class="container">
              <h1 class="important block-title">Suarez Hermanos</h1>
              <h3 class="important sub-title">San Isidro</h3>
          <p class="sub-title">Suarez Hermanos es una empresa de servicios dedicada a los trámites judiciales y  registrales. Aportamos todo lo que necesita el abogado para el desempeño de su profesión. Ya sea en la Ciudad Autónoma de Buenos Aires, Provincia de Buenos Aires o el interior del país.           
		  <p class="sub-title">           
              Contamos con más de 20 años de experiencia en el sector. Contamos con una excelente gestión de tramites y una atención personalizada para cada cliente en particular.  Aseguramos eficacia y  brindamos asesoramiento necesario, para poder lograr una gestión óptima. 
		  <p class="sub-title">             
              Suárez Hermanos San Isidro realiza todos sus trámites con responsabilidad, esmerada atención y a un costo muy económico. No dude en consultarnos, contáctese con nosotros.</p>
          </div>
        </section>
        <!--BLOCK "TYPE 3"-->
        <section class="block-style v-servise-block scroll-to-block" >
            <div class="container">
              <h1 class="important block-title">servicios</h1>
              <p class="sub-title">Suarez Hnos San Iisidro ofrece servicio de Gestoría Judicial, en donde la rapidez y la seguridad son primordiales para el desarrollo de todo Estudio, con la eficacia, responsabilidad y dedicación que cada trámite requiere.</p>
            </div>
            <div class="tab-wrapper">
                <div class="tab-nav-wrapper container-fluid">
                    <div  class="nav-tab nav-tab-serv clearfix">
                        <div class="nav-tab-item nav-item-serv active">Tramites Registrales</div>
                        <div class="nav-tab-item nav-item-serv"> Arba</div>
                        <div class="nav-tab-item nav-item-serv"> Registro de las Personas CABA y Provincia</div>
                        <div class="nav-tab-item nav-item-serv"> Registro Automotor</div>  
                        <div class="nav-tab-item nav-item-serv"> Otros</div>
        
                    </div>
                </div>
              <div class="tabs-content clearfix">
                    <div class="tab-info active">
                        <div class="col-sm-12 nopadding">
                            <div class="tab-serv-content tab-serv-text-content">
                                <div class="tab-serv-text">
                                  <h3>
                                   <strong>Trámites Registrales</strong></h3> <br><br>

	<p><strong>Informe de dominio: </strong><br>Usado para garantías y sucesiones. Especifica si tiene embargos, hipotecas u otro tipo de medidas precautorias. Validez 3 meses. Para pedirlo se necesita fotocopia de la última escritura. Puede ser trámite normal/simple, urgente o en mano (consultar) <br><br>
                        
	<strong>Anotaciones personales:</strong> <br>
	Usado para garantías y sucesiones. Especifica si la persona está inhibida o puede disponer de sus bienes. Para pedirlo se necesita nombre completo y número de DNI. Validez  3 meses. Puede ser  trámite normal/ simple, urgente o en mano (consultar). <br><br>
                        
	<strong>Índice de titulares:</strong> <br>
 
   <underline>Por persona:</underline>		Especifica si existe titularidad de dominio, datos catastrales, proporción y número de matrícula o folio. Para pedirlo hace falta nombre completo y número de DNI). <br>
 
   <underline>Por  inmueble:</underline>	Especifica quienes son los  titulares, proporción que posee cada titular y número de matrícula o folio. Para pedirlo hace falta los datos catastrales del inmueble  y número de partida de Arba. Puede ser trámite simple o urgente  <br><br>     
                        
   <strong>Copia de asiento:</strong> <br>
Especifica antecedentes del asiento indicado y quien lo transmite. <br><br>  
                        
                                                   
  	<strong>Traba de inhibición o embargo:</strong> <br>
 
   - Si es de un juzgado de provincia al registro de la provincia de bs as, se necesita oficio con folio de seguridad firmado por el juez.
  <br>
 
   - Si es de un juzgado de provincia al Registro  de capital, se necesita oficio con folio de seguridad firmó por el juez, sello de agua de la cámara, fotocopia de credencial de provincia y capital, firmar minuta de inscripción de capital.<br>
                         
   - Si es de un juzgado de capital para presentar en el registro de capital, se necesita oficio o testimonio Fotocopia de credencial de capital, firmar minuta de inscripción. <br><br>                                                                       
    <strong>Informe de frecuencia:</strong> <br>
Indica la cantidad de informe de dominio pedidos en los últimos 3 meses y el profesional que lo solicito. Puede ser simple  o urgente. Se utiliza para garantías. Para pedirlo hace falta  fotocopia de la escritura. <br><br> 
                                                                     
 	<strong>Declaratoria de herederos:</strong> <br>
 
   <underline>Provincia:</underline> Se necesita  Oficio, Testimonio, Folio de seguridad, Certificado catastral con libre deuda  de Arba, Si el causante falleció después del 2010 hace falta fotocopia de pago del ITGB. <br>
 
   <underline>Capital Federal:</underline> Se necesita oficio y testimonio, fotocopia de credencial de capital, Firmar minuta de inscripción.  <br><br>                                                                                                               
                                                                      
                            </p>
                          </div>
                          </div>
                        </div>
                    </div>

                    <div class="tab-info">
                        <div class="col-sm-12 nopadding">
                            <div class="tab-serv-content tab-serv-text-content">
                                <div class="tab-serv-text">
                                    <h3> <strong>
                                        ARBA
                                    </h3></strong> <br><br>
                                    <p>
									
<strong>Valuaciones:</strong> <br>
Para pedirla se necesita el número de partida. Dura todo el año. <br><br>   
                               
<strong>Catastro:</strong> <br>
Se pide para la inscripción de declaratoria de herederos, o adjudicación del bien por divorcio o subasta. Para pedirlo hace falta <br><br>   

<strong>Agrimensura:</strong> <br>
Se necesita Fotocopia del oficio y testimonio con datos del expediente. Nro de cuit/ cubillos del causante, Valuación <br><br>                                                                                                                              
                               		</p>
                                </div>
                            </div>
                        </div>
                </div>

                    <div class="tab-info">
                        <div class="col-sm-12 nopadding">
                            <div class="tab-serv-content tab-serv-text-content">
                                <div class="tab-serv-text">
                                    <h3><strong>
                                        Registro de las personas caba y provincia
                                    </h3></strong> <br><br>
                                    <p>
<strong>Partidas:</strong> <br>
Con todos los datos, por búsqueda. <br><br>
                                   
<strong>Inscripción de divorcio capital y provincia:</strong> <br><br>
                                   
<strong>De un juzgado de Provincia para inscribir al Registro de las personas de la Provincia de Buenos Aires:</strong> <br>
Se necesita oficio con datos de la partida de casamiento, datos de los cónyuges y número de DNI respectivos.<br><br>                                                                    

<strong>De un juzgado de capital para inscribir al registro de las personas de la provincia de Buenos Aires:</strong> <br>
Se necesita testimonio con sello de agua de la Cámara. Rogatoria firmada por el abogado con matrícula en Provincia. Abonar un bono ius en el colegio de abogados de la provincia.<br><br>                                       
<strong>De un juzgado de Provincia de Bs As para inscribir al registro de las personas de Capital:</strong> <br>
Se necesita oficio ley 22172 con sello de agua de la Camara de Provincia. Fotocopia de la partida de matrimonio. Nota con los datos del abogado matriculado en capital.<br><br>                                                                          
<strong>De un juzgado de Capital para inscribir al Registro de las Personas de Capital:</strong> <br>
Se necesita oficio, Fotocopia de la partida de matrimonio. Nota con los datos del abogado matriculado en capital.<br><br>        
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tab-info">
                        <div class="col-sm-12 nopadding">
                            <div class="tab-serv-content tab-serv-text-content">
                                <div class="tab-serv-text">
                                    <h3><strong>
                                        Trámites del registro automotor
                                    </h3></strong> <br><br>
                                    <p>

<strong>Informe de dominio.</strong><br><br>                                   
<strong>Traba de inhibición.</strong><br><br>
<strong>Traba de embargo.</strong><br><br>                                                                         <strong>Búsqueda de titulares en todo el país.</strong><br><br>                                                                               
                                    </p>
                                </div>
                            </div>
                        </div> 
                    </div>
                <div class="tab-info">
                        <div class="col-sm-12 nopadding">
                            <div class="tab-serv-content tab-serv-text-content">
                                <div class="tab-serv-text">
                                    <h3><strong>
                                       Otros
                                    </h3></strong> <br><br>
                                    <p>
                                    
<strong>Cédulas en CABA y Gran Buenos Aires.</strong><br><br>                                   
<strong>Oficios en CABA y Gran Buenos Aires.</strong><br><br>
<strong>Publicación de edictos en boletín y diarios zonalez.</strong><br><br>                                     <strong>Trámites en el interior del país.</strong><br><br> 
                                    
                                    </p>
                                </div>
                            </div>
                        </div> 
                  </div>
                </div>
            </div>
        </section>

        <!--BLOCK "TYPE 9"-->
        <section class="block-style contact scroll-to-block" >
          <h2 class="block-title">CONTACTO</h2>
          <p class="sub-title">
                Si tiene alguna duda, no dude en consultarnos. Nuestro equipo de profesionales le responderá en breve.
            </p>
            <div class="container contact-us">
                <div class="row">
                    <div class="col-md-4 contact-info v-contact-info">
                      <h5>Dirección</h5>
                      <p>Ituzaingó 383, CP 1642,</p>
                      <p>San Isidro, Argentina </p>
                      <h5>teléfono</h5>
                      <a class="phone" href="tel:01157880410">+54 5788 - 0410</a>
                      <h5>email</h5>
                      <p><a class="mail-us" href="mailto:suarezhermanos2@gmail.com">Suarezhermanos2@gmail.com</a></p>
                    </div>
                    <div class="col-md-8">
                        <form class="red-form" action="contacto.php" method="post">
                            <input class="input-style"  type="text" name="name" required placeholder="Nombre">
                            <input class="input-style" type="email" name="email" required placeholder="E-mail">
                            <input class="input-style" type="text" name="subject" required placeholder="Asunto">
                            <textarea  class="tx-style" name="message" required placeholder="Mensaje"></textarea>
                            <input class="send" type="submit" value="Enviar"/>
                            
                            <div class="container-fluid">
                        </form>
                    </div>
                </div>
            </div>
        </section>

        {% endblock body %}
        <!--FOOTER-->
        <footer class="footer">
            <div class="container container-footer">
                <a class="logo-footer" href="#"><img src="{% static 'img/suarezhermanos2.png' %}" alt="logo" width="116" height="29"/></a>
                <p class="footer-info s-footer-info">© Copyright 2016 Suarez Hermanos Todos los derechos reservados.<br>
              </p>
                <div class="ftr-social ar-social">
        <a class="social-network sc-fb" href="https://www.facebook.com/">
            <i class="fa fa-facebook"></i>
        </a>
        <a class="social-network sc-in" href="#">
            <i class="fa fa-linkedin"></i>
        </a>
      </div>
          </div>
            <div class="ftr-nav-container">
                <div class="container">
                    <nav class="ftr-nav ar-ftr-nav clearfix">
                        <ul>
                            <li  ><a class="scroll-to-link"  href="#home">Inicio</a></li>
                            <li   ><a class="scroll-to-link"  href="#about">Nosotros</a></li>
                          <li   ><a class="scroll-to-link"  href="#services" >Servicios</a></li>
                            <li  ><a class="scroll-to-link"  href="#contact">Contacto</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            
        
        </footer>
        <script src="{% static 'js/jquery-1.11.2.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <script src="{% static 'js/idangerous.swiper.min.js' %}"></script>
        <script src="{% static 'js/magnific.js' %}"></script>
        <script src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;language=es"></script>
        <script src="{% static 'js/map.js' %}"></script>
        <script src="{% static 'js/isotope.pkgd.min.js' %}"></script>
        <script src="{% static 'js/placeholder.min.js' %}"></script>
        <script src="{% static 'js/global.js' %}"></script>
    </body>
</html>
