{% extends 'home.html' %}
{% block titulo %}
    Login
{% endblock titulo %}
{% block body %}

  <body class="bg-dark">

        <div class="login-form">
            <form method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <label>Nombre de usuario</label>
                    <input type="text" class="form-control" placeholder="Nombre de usuario" name="username">
                </div>
                <div class="form-group">
                    <label>Contraseña</label>
                    <input type="password" class="form-control" placeholder="Contraseña" name="password">
                </div>
                <button type="submit">Iniciar sesión</button>
            </form>
        </div>
{% endblock body %}        