1) Creación de entorno vitual

ir a la carpeta de entornos virtuales en la consola
ir a consola y crearlo con : Python -m venv x(nombre del entorno)
activar el entorno: x(nombre del entorno)\scripts\activate.bat

ruta para acceder a la consola:
C:\Users\nbert\Desktop\Entornos virtuales>los_millo1\scripts\activate.bat

2) creacion del proyecto:

primero instalar django desde consola (desde la carpeta que contendra el proyecto, no desde el entorno)

pip install django

luego, se crea el proyecto desde consola: 


(los_millo1) C:\Users\nbert\Desktop\los millo>django-admin startproject losmillo_gestoria

instalar sql

(los_millo1) C:\Users\nbert\Desktop\los millo>pip install mysqlclient

3) arrastrar carpeta del proyecto al visual basic

4) Crear base de datos en sql, copiar en setings

5)migrar el sql (en consola python manage.py migrate

6)crear el superuser (administrador de django) python manage.py createsuperuser y runserver

7) 
crear las apps a utilizar: tramites y usuario


django-admin startapp tramites
django-admin startapp usuario2

8)python manage.py makemigrations

9)python manage.py migrate

10)python manage.py runserver


mysql://b9a340ee6d2542:72ead2bd@us-cdbr-east-05.cleardb.net/heroku_3a6fca30efb1878?reconnect=true


C:\Users\nbert\Desktop\los millo\losmillo_gestoria22


git init

git add -A

git commit -m "arreglo texto"

git push -u heroku master