/*This is main CSS file that contains custom style rules used in this template*/
/*-------------------------------------------------------------------------------------------------------------------------------*/
/* Template Name: ARCHITECTURE*/
/* Version: 1.0 Initial Release*/
/* Build Date: 25-02-2015*/
/* Author: Unbranded*/
/* Copyright: (C) 2015 */
/*-------------------------------------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------*/
/* TABLE OF CONTENTS: */
/*--------------------------------------------------------*/
/* 01 - FONTS */
/* 02 - LOADER */
/* 03 - RESET STYLES */
/* 04 - GLOBAL SETTINGS */
/* 05 - HEADER */
/* 06 - FOOTER */
/* 07 - PLUGINS */
/* 08 - ARCHITECTURE TEMPLATE */
/*-------------------------------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------------------------------------------*/
/* 01 - FONTS */
/*-------------------------------------------------------------------------------------------------------------------------------*/
@import url(https://fonts.googleapis.com/css?family=Titillium+Web:200,200i,300,300i,400,400i,600,600i,700,700i,900);
@font-face {
  font-family: 'Titillium Web', sans-serif;
  src: url("https://fonts.googleapis.com/css?family=Titillium+Web:200,200i,300,300i,400,400i,600,600i,700,700i,900");
  font-weight: normal;
  font-style: normal;
}
/*-------------------------------------------------------------------------------------------------------------------------------*/
/* 02 - LOADER */
/*-------------------------------------------------------------------------------------------------------------------------------*/
#loader-wrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 99999999999999;
  background: #000000;
}

.loader-content {
  position: absolute;
  text-align: center;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
}

.spinner {
  margin: 100px auto;
  width: 32px;
  height: 32px;
  position: relative;
}

.b-cube {
  background: #fff;
}

.ar-cube {
  background: #fff;
}

.s-cube {
  background: #d0a97e;
}

.f-cube {
  background: #eb2a2a;
}

.m-cube {
  background: #164b9b;
}

.ag-cube {
  background: #333;
}

.h-cube {
  background: #3cc5de;
}

.r-cube {
  background: #d0c4b2;
}

.t-cube {
  background: #3cc5de;
}

.cube1, .cube2 {
  width: 10px;
  height: 10px;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: cubemove 1.8s infinite ease-in-out;
  animation: cubemove 1.8s infinite ease-in-out;
}

.cube2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

@-webkit-keyframes cubemove {
  25% {
    -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
  }
  50% {
    -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
  }
  75% {
    -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
  }
  100% {
    -webkit-transform: rotate(-360deg);
  }
}
@keyframes cubemove {
  25% {
    transform: translateX(42px) rotate(-90deg) scale(0.5);
    -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
  }
  50% {
    transform: translateX(42px) translateY(42px) rotate(-179deg);
    -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
  }
  50.1% {
    transform: translateX(42px) translateY(42px) rotate(-180deg);
    -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
  }
  75% {
    transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
    -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
  }
  100% {
    transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
  }
}
/*-------------------------------------------------------------------------------------------------------------------------------*/
/* 03 - RESET STYLES */
/*-------------------------------------------------------------------------------------------------------------------------------*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}

body * {
  -webkit-text-size-adjust: none;
}

.clear {
  clear: both;
  overflow: hidden;
  height: 0px;
  font-size: 0px;
  display: block;
}

input:focus, select:focus, textarea:focus, button:focus {
  outline: none;
}

input, textarea, select {
  font-family: 'Titillium Web', sans-serif; Arial;
  font-weight: 400;
  -webkit-appearance: none;
  border-radius: 0;
}

a, a:link, a:visited, a:active, a:hover {
  cursor: pointer;
  text-decoration: none;
  outline: none;
}

body {
  font-family: 'Titillium Web', sans-serif, Arial;
  letter-spacing: 2px;
  font-weight: normal;
  font-size: 14px;
  line-height: 1;
}

p {
  font-family: 'Titillium Web', sans-serif;
  letter-spacing: 1px;
}
.retina {
02
 
03
   background: url(..img/villa/logo5.png);
04
   width: 100%;
05
   height:auto;
06
}
07
 
08
@media only screen and (-webkit-min-device-pixel-ratio: 2) {
09
   .retina {
10
   background: url(../img/villa/logo5.png);
11
   }
12
}
/*-------------------------------------------------------------------------------------------------------------------------------*/
/* 04 - GLOBAL SETTINGS */
/*-------------------------------------------------------------------------------------------------------------------------------*/
/*table*/
.table-view {
  height: 100%;
  width: 100%;
  display: table;
}

.row-view {
  display: table-row;
}

.cell-view {
  display: table-cell;
  vertical-align: middle;
  height: inherit;
}

/*buttons*/
/*nopadding class*/
.nopadding {
  padding-left: 0;
  padding-right: 0;
}

/*content wrapper*/
#content-wrapper {
  padding-top: 122px;
  position: relative;
}

/*body class with moved header*/
body.header-moved #content-wrapper {
  padding-top: 244px;
}

/*container to display above header*/
.container-above-header {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}

/*text styles*/
h1, h2, h3, h4, h5, h6 {
  font-family: 'Titillium Web', sans-serif;
}

h3 {
  text-transform: uppercase;
  
}

p {
  font-family: 'Titillium Web', sans-serif;
}

strong {
	font-weight: bold;	
	color: #000000;
}

underline {
	text-decoration: underline;
}

/*map*/
#map-canvas {
  height: 660px;
  background: #000000;
}

#map-canvas {
    height: 400px;
    background: #485b77;
}

.block #map-canvas {
  margin-bottom: 60px;
}

/*video player*/
.video-player {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(22, 29, 40, 0.8);
  z-index: 10;
  transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
}

.video-player.active {
  transform: translateX(0%);
  -moz-transform: translateX(0%);
  -webkit-transform: translateX(0%);
  -ms-transform: translateX(0%);
}

.video-iframe {
  position: absolute;
  left: 50px;
  top: 50px;
  right: 50px;
  bottom: 50px;
}

.video-iframe iframe {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.video-player .close-iframe {
  color: #ff6c3a;
  font-family: 'Titillium Web', sans-serif, Arial;
  font-size: 27px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  text-align: center;
}

.video-player .close-iframe:hover {
  color: #fff;
}

@media (max-width: 991px) {
  #content-wrapper, body.header-moved #content-wrapper {
    padding-top: 50px;
  }

  .container-above-header {
    position: relative;
  }

  #map-canvas {
    height: 300px;
  }

  .block #map-canvas {
    margin-bottom: 30px;
  }
}
.background-parent {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.read-more i {
  position: relative;
  display: inline-block;
  right: 0;
  transition: right 0.3s linear;
}

.read-more:hover i {
  right: -10px;
}

.block-title {
	color: #000000;
	font-size: 40px;
	text-transform: uppercase;
	letter-spacing: 10px;
	line-height: 1.3;
	text-align: center;
	margin-bottom: 23px;
	word-wrap: break-word;
	font-family: "Titillium Web";
	font-weight: bolder;
}

@media screen and (max-width: 481px) {
  .block-title {
	font-size: 32px;
	letter-spacing: 5px;
	font-family: "Titillium Web";
  }
}
.sub-title {
  max-width: 560px;
  color: #8b989b;
  font-size: 16px;
  text-align: center;
  margin: 0 auto;
  line-height: 1.7;
  padding: 0 15px 80px;
  font-family: 'Titillium Web', sans-serif;
  letter-spacing: 0;
}

/*demo*/
.demo-wrapper {
  position: static;
}

.demo-banner {
  background: url("../img/villa/demo-bg.jpg") no-repeat center;
  background-size: cover;
  min-height: 660px;
  height: 100vh;
  position: relative;
  background-attachment: fixed;
}
.demo-banner:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.85);
  z-index: 1;
}
@media screen and (max-width: 992px) {
  .demo-banner {
    height: auto;
    padding: 150px 0;
    min-height: 100%;
  }
}
@media screen and (max-width: 481px) {
  .demo-banner {
    padding: 70px 0;
  }
}

.d-banner-content {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  z-index: 2;
  padding: 0 15px;
}
@media screen and (max-width: 992px) {
  .d-banner-content {
    position: relative;
    top: 0;
    left: 0;
    -webkit-transform: translate(0);
        -ms-transform: translate(0);
            transform: translate(0);
  }
}
.d-banner-content h1 {
  margin: 55px 0;
  color: #fff;
  font-size: 18px;
  text-align: justify
  text-transform: uppercase;
  letter-spacing: 8px;
  line-height: 1.3;
}
@media screen and (max-width: 481px) {
  .d-banner-content h1 {
    margin: 30px 0;
  }
}
.d-banner-content a {
  display: inline-block;
  background: #000000;
  color: #333;
  padding: 18px 44px 14px;
  text-transform: uppercase;
}
.d-banner-content i {
  background: url("../img/villa/arrow.png");
  width: 18px;
  height: 8px;
}

.demo-info > div {
  max-width: 80%;
  font-size: 14px;
  color: #8b989b;
  margin: 0 auto;
  line-height: 1.7;
  font-family: 'Titillium Web', sans-serif;
  letter-spacing: 0;
  text-align: center;
}
.demo-info h3 {
  font-family: 'Titillium Web', sans-serif;
  text-transform: uppercase;
  font-size: 16px;
  color: #8b989b;
}
.demo-info h3 span {
  font-size: 40px;
  font-weight: 700;
  padding-right: 10px;
  position: relative;
  top: 5px;
  color: #8b989b; !important;
}

.d-color-1 {
  background: #fff;
}

.d-color-2 {
  background: #e76a56;
}
.d-color-2 h3 {
  color: #fbbdb3;
}

.d-color-3 {
  background: #fff;
}
.d-color-3 h3 {
  color: #fff;
}

.d-footer {
  background: #8F8106;
  padding: 70px 0 60px;
}
.d-footer div {
  color: #333;
  text-transform: uppercase;
  text-align: center;
}

.demo-content {
  padding: 100px 0;
}
.demo-content h2 {
  font-size: 40px;
  color: #333333;
  padding-bottom: 20px;
  text-transform: uppercase;
}
.demo-content p {
  text-transform: uppercase;
  color: #888;
  font-weight: bold;
  font-family: 'Titillium Web', sans-serif;
}

.template-box {
  float: left;
  width: 33.333%;
  margin-top: 100px;
  padding: 0 15px;
}
@media screen and (max-width: 992px) {
  .template-box {
    margin-top: 70px;
    width: 100%;
  }
}
.template-box p {
  padding-top: 30px;
  text-transform: uppercase;
  color: #333;
  font-size: 13px;
  font-family: 'Titillium Web', sans-serif;
}

.img-box {
  position: relative;
  margin: auto;
  border: 3px solid transparent;
  display: block;
  overflow: hidden;
}
@media screen and (max-width: 992px) {
  .img-box {
    display: inline-block;
  }
}
.img-box .template-link {
  position: absolute;
  background: rgba(0, 0, 0, 0.8);
  opacity: 0;
  transition: opacity 0.3s linear;
  width: 100%;
  height: 100%;
}
.img-box .template-link a {
  padding: 12px 20px 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -300px);
      -ms-transform: translate(-50%, -300px);
          transform: translate(-50%, -300px);
  border: 2px solid #ffffff;
  color: #fff;
  font-size: 12px;
  text-transform: uppercase;
  transition: -webkit-transform 0.4s ease;
  transition: transform 0.4s ease;
}
.img-box .template-link a i {
  background: url("../img/villa/v-arrow.png");
  width: 18px;
  height: 8px;
  margin-left: 5px;
}
.img-box:hover .template-link {
  opacity: 1;
}
.img-box:hover .template-link a {
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.img-box img {
  max-width: 100%;
  display: block;
  height: auto;
}

.template-box-1 {
  border-color: #37383d;
}

.template-box-2 {
  border-color: #c6b7a0;
}

.template-box-3 {
  border-color: #eb2b2a;
}

.template-box-4 {
  border-color: #164b9b;
}

.template-box-5 {
  border-color: #223c3d;
}

.template-box-6 {
  border-color: #e06b57;
}

.template-box-7 {
  border-color: #196575;
}

.template-box-8 {
  border-color: #d0a97e;
}

.template-box-9 {
  border-color: #3dc5df;
}

@-webkit-keyframes scroll-arrow {
  from {
    bottom: 48px;
  }
  to {
    bottom: 30px;
  }
}
@-ms-keyframes scroll-arrow {
  from {
    bottom: 48px;
  }
  to {
    bottom: 30px;
  }
}
@keyframes scroll-arrow {
  from {
    bottom: 48px;
  }
  to {
    bottom: 30px;
  }
}
.module {
  background: #000000;
  padding: 70px 0 0;
}
.module img {
  width: 65px;
  float: left;
  margin-right: 30px;
}
.module .content {
  width: 60%;
  font-size: 14px;
  line-height: 22px;
  color: #2c2c2c;
  font-family: 'Titillium Web', sans-serif;
  letter-spacing: 1px;
  float: left;
}
@media screen and (max-width: 992px) {
  .module .content {
    text-align: center;
    width: 90%;
    margin: 0 auto;
    float: none;
  }
}
.module .col-md-4 {
  min-height: 200px;
}
@media screen and (max-width: 992px) {
  .module .col-md-4 {
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 992px) {
  .module {
    text-align: center;
  }
  .module img {
    float: none;
    margin-bottom: 20px;
  }
}

.arrow-down {
  width: 18px;
  height: 18px;
  background: url("../img/villa/down-arrow.png");
  position: absolute;
  left: 50%;
  bottom: 48px;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: 9999;
  cursor: pointer;
  -webkit-animation: scroll-arrow 750ms ease-in-out infinite alternate;
  animation: scroll-arrow 750ms ease-in-out infinite alternate;
}

a[href^="http://maps.google.com/maps"] {
  display: none !important;
}

.gmnoprint a, .gmnoprint span {
  display: none;
}

.gmnoprint div {
  background: none !important;
}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* 7- PLUGINS STYLE  */
/*-------------------------------------------------------------------------------------------------------------------------------*/
/* ===============================================================
Basic Swiper Styles 
================================================================*/
.swiper-container {
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  direction: ltr;
  -webkit-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  /* Fix of Webkit flickering */
  z-index: 1;
  height: inherit !important;
}

.swiper-wrapper {
  position: relative;
  width: 100%;
  height: inherit !important;
  -webkit-transition-property: -webkit-transform, left, top;
  -webkit-transition-duration: 0s;
  -webkit-transform: translate3d(0px, 0, 0);
  -webkit-transition-timing-function: ease;
  -moz-transition-duration: 0s;
  -moz-transform: translate3d(0px, 0, 0);
  -moz-transition-timing-function: ease;
  -o-transition-duration: 0s;
  -o-transform: translate3d(0px, 0, 0);
  -o-transition-timing-function: ease;
  -o-transform: translate(0px, 0px);
  -ms-transition-property: -ms-transform, left, top;
  -ms-transition-duration: 0s;
  -ms-transform: translate3d(0px, 0, 0);
  -ms-transition-timing-function: ease;
  transition-property: transform, left, top;
  transition-duration: 0s;
  -webkit-transform: translate3d(0px, 0, 0);
          transform: translate3d(0px, 0, 0);
  transition-timing-function: ease;
  box-sizing: content-box;
}

.swiper-free-mode > .swiper-wrapper {
  transition-timing-function: ease-out;
  margin: 0 auto;
}

.swiper-slide {
  float: left;
  height: inherit !important;
  box-sizing: content-box;
}

/* IE10 Windows Phone 8 Fixes */
.swiper-wp8-horizontal {
  -ms-touch-action: pan-y;
}

.swiper-wp8-vertical {
  -ms-touch-action: pan-x;
}

/* ===============================================================
Your custom styles, here you need to specify container's and slide's
sizes, pagination, etc.
================================================================*/
.swiper-container {
  /* Specify Swiper's Size: */
  width: 100%;
  height: auto;
}

.swiper-slide {
  /* Specify Slides's Size: */
  width: 100%;
  height: 100%;
}

.swiper-slide-active {
  /* Specific active slide styling: */
}

.swiper-slide-visible {
  /* Specific visible slide styling: */
}

/* ===============================================================
Pagination Styles
================================================================*/
.swiper-pagination-switch {
  background: transparent;
  display: inline-block;
  cursor: pointer;
  width: 16px;
  height: 16px;
  border: 2px solid transparent;
  position: relative;
  margin: 8px;
  border-radius: 50%;
}
.swiper-pagination-switch
  width: 8px;:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  height: 8px;
  background: #000000;
  border-radius: 50%;
}

.swiper-active-switch {
  border-color: #000000;
}

/* Magnific Popup CSS */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999999999;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.9;
  filter: alpha(opacity=80);
}

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999999999999;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden;
}

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  box-sizing: border-box;
}

.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.mfp-align-top .mfp-container:before {
  display: none;
}

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045;
}

.mfp-inline-holder .mfp-content, .mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto;
}

.mfp-ajax-cur {
  cursor: progress;
}

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -webkit-zoom-out;
  cursor: zoom-out;
}

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: zoom-in;
}

.mfp-auto-cursor .mfp-content {
  cursor: auto;
}

.mfp-close, .mfp-arrow, .mfp-preloader, .mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
      user-select: none;
}

.mfp-loading.mfp-figure {
  display: none;
}

.mfp-hide {
  display: none !important;
}

.mfp-preloader {
  color: #CCC;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044;
}

.mfp-preloader a {
  color: #CCC;
}

.mfp-preloader a:hover {
  color: #FFF;
}

.mfp-s-ready .mfp-preloader {
  display: none;
}

.mfp-s-error .mfp-content {
  display: none;
}

button.mfp-close, button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  box-shadow: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  filter: alpha(opacity=65);
  padding: 0 0 18px 10px;
  color: #FFF;
  font-style: normal;
  font-size: 28px;
  font-family: 'Titillium Web', sans-serif;
}

.mfp-close:hover, .mfp-close:focus {
  opacity: 1;
  filter: alpha(opacity=100);
}

.mfp-close:active {
  top: 1px;
}

.mfp-close-btn-in .mfp-close {
  color: #333;
}

.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close {
  color: #FFF;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%;
}

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #CCC;
  font-size: 12px;
  line-height: 18px;
  white-space: nowrap;
}

.mfp-arrow {
  position: absolute;
  opacity: 1;
  filter: alpha(opacity=65);
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: transparent;
}

.mfp-arrow:active {
  margin-top: -54px;
}

.mfp-arrow:hover, .mfp-arrow:focus {
  opacity: 1;
  filter: alpha(opacity=100);
}

.mfp-arrow:before, .mfp-arrow:after, .mfp-arrow .mfp-b, .mfp-arrow .mfp-a {
  content: '';
  display: block;
  width: 18px;
  height: 8px;
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 35px;
}

.mfp-arrow-left {
  left: 0;
}

.mfp-arrow-left:after, .mfp-arrow-left .mfp-a {
  width: 30px;
  height: 30px;
  background: rgba(0, 0, 0, 0.8) url("../img/villa/l-arrow.png") no-repeat center;
  left: 15px;
}

.mfp-arrow-right {
  right: 0;
}

.mfp-arrow-right:after {
  left: auto;
}

.mfp-arrow-right:after, .mfp-arrow-right .mfp-a {
  width: 30px;
  height: 30px;
  background: rgba(0, 0, 0, 0.8) url("../img/villa/v-arrow.png") no-repeat center;
  right: 15px;
}

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px;
}

.mfp-iframe-holder .mfp-content {
  line-height: 0;
  width: 100%;
  max-width: 900px;
}

.mfp-iframe-holder .mfp-close {
  top: -40px;
}

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%;
}

.mfp-iframe-scaler iframe {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: #000;
}

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto;
}

/* The shadow behind the image */
.mfp-figure {
  line-height: 0;
}

.mfp-figure:after {
  content: '';
  position: absolute;
  left: 0;
  top: 40px;
  bottom: 40px;
  display: block;
  right: 0;
  width: auto;
  height: auto;
  z-index: -1;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: #444;
}

.mfp-figure small {
  color: #BDBDBD;
  display: block;
  font-size: 12px;
  line-height: 14px;
}

.mfp-figure figure {
  margin: 0;
}

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto;
}

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #F3F3F3;
  word-wrap: break-word;
  padding-right: 36px;
}

.mfp-image-holder .mfp-content {
  max-width: 100%;
}

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer;
}

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  /**
       * Remove all paddings around the image on small screen
       */
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0;
  }

  .mfp-img-mobile img.mfp-img {
    padding: 0;
  }

  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0;
  }

  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px;
  }

  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    box-sizing: border-box;
  }

  .mfp-img-mobile .mfp-bottom-bar:empty {
    padding: 0;
  }

  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px;
  }

  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0;
  }
}
@media all and (max-width: 900px) {
  .mfp-arrow {
    -webkit-transform: scale(0.75);
    -ms-transform: scale(0.75);
        transform: scale(0.75);
  }

  .mfp-arrow-left {
    -webkit-transform-origin: 0;
    -ms-transform-origin: 0;
        transform-origin: 0;
  }

  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    -ms-transform-origin: 100%;
        transform-origin: 100%;
  }

  .mfp-container {
    padding-left: 6px;
    padding-right: 6px;
  }
}
.mfp-ie7 .mfp-img {
  padding: 0;
}

.mfp-ie7 .mfp-bottom-bar {
  width: 600px;
  left: 50%;
  margin-left: -300px;
  margin-top: 5px;
  padding-bottom: 5px;
}

.mfp-ie7 .mfp-container {
  padding: 0;
}

.mfp-ie7 .mfp-content {
  padding-top: 44px;
}

.mfp-ie7 .mfp-close {
  top: 0;
  right: 0;
  padding-top: 0;
}

/* text-based popup styling */
.white-popup {
  position: relative;
  background: #000000;
  padding: 25px;
  width: auto;
  max-width: 400px;
  margin: 0 auto;
}

/*

====== Zoom effect ======

*/
.mfp-zoom-in {
  /* start state */
  /* animate in */
  /* animate out */
}
.mfp-zoom-in .mfp-with-anim {
  opacity: 0;
  transition: all 0.2s ease-in-out;
  -webkit-transform: scale(0.8);
      -ms-transform: scale(0.8);
          transform: scale(0.8);
}
.mfp-zoom-in.mfp-bg {
  opacity: 0;
  transition: all 0.3s ease-out;
}
.mfp-zoom-in.mfp-ready .mfp-with-anim {
  opacity: 1;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}
.mfp-zoom-in.mfp-ready.mfp-bg {
  opacity: 0.8;
}
.mfp-zoom-in.mfp-removing .mfp-with-anim {
  -webkit-transform: scale(0.8);
      -ms-transform: scale(0.8);
          transform: scale(0.8);
  opacity: 0;
}
.mfp-zoom-in.mfp-removing.mfp-bg {
  opacity: 0;
}

/*

====== Newspaper effect ======

*/
.mfp-newspaper {
  /* start state */
  /* animate in */
  /* animate out */
}
.mfp-newspaper .mfp-with-anim {
  opacity: 0;
  transition: all 0.5s;
  -webkit-transform: scale(0) rotate(500deg);
      -ms-transform: scale(0) rotate(500deg);
          transform: scale(0) rotate(500deg);
}
.mfp-newspaper.mfp-bg {
  opacity: 0;
  transition: all 0.5s;
}
.mfp-newspaper.mfp-ready .mfp-with-anim {
  opacity: 1;
  -webkit-transform: scale(1) rotate(0deg);
      -ms-transform: scale(1) rotate(0deg);
          transform: scale(1) rotate(0deg);
}
.mfp-newspaper.mfp-ready.mfp-bg {
  opacity: 0.8;
}
.mfp-newspaper.mfp-removing .mfp-with-anim {
  -webkit-transform: scale(0) rotate(500deg);
      -ms-transform: scale(0) rotate(500deg);
          transform: scale(0) rotate(500deg);
  opacity: 0;
}
.mfp-newspaper.mfp-removing.mfp-bg {
  opacity: 0;
}

/*

====== Move-horizontal effect ======

*/
.mfp-move-horizontal {
  /* start state */
  /* animate in */
  /* animate out */
}
.mfp-move-horizontal .mfp-with-anim {
  opacity: 0;
  transition: all 0.3s;
  -webkit-transform: translateX(-50px);
      -ms-transform: translateX(-50px);
          transform: translateX(-50px);
}
.mfp-move-horizontal.mfp-bg {
  opacity: 0;
  transition: all 0.3s;
}
.mfp-move-horizontal.mfp-ready .mfp-with-anim {
  opacity: 1;
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
}
.mfp-move-horizontal.mfp-ready.mfp-bg {
  opacity: 0.8;
}
.mfp-move-horizontal.mfp-removing .mfp-with-anim {
  -webkit-transform: translateX(50px);
      -ms-transform: translateX(50px);
          transform: translateX(50px);
  opacity: 0;
}
.mfp-move-horizontal.mfp-removing.mfp-bg {
  opacity: 0;
}

/*

====== Move-from-top effect ======

*/
.mfp-move-from-top {
  /* start state */
  /* animate in */
  /* animate out */
}
.mfp-move-from-top .mfp-content {
  vertical-align: top;
}
.mfp-move-from-top .mfp-with-anim {
  opacity: 0;
  transition: all 0.2s;
  -webkit-transform: translateY(-100px);
      -ms-transform: translateY(-100px);
          transform: translateY(-100px);
}
.mfp-move-from-top.mfp-bg {
  opacity: 0;
  transition: all 0.2s;
}
.mfp-move-from-top.mfp-ready .mfp-with-anim {
  opacity: 1;
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
}
.mfp-move-from-top.mfp-ready.mfp-bg {
  opacity: 0.8;
}
.mfp-move-from-top.mfp-removing .mfp-with-anim {
  -webkit-transform: translateY(-50px);
      -ms-transform: translateY(-50px);
          transform: translateY(-50px);
  opacity: 0;
}
.mfp-move-from-top.mfp-removing.mfp-bg {
  opacity: 0;
}

/*

====== 3d unfold ======

*/
.mfp-3d-unfold {
  /* start state */
  /* animate in */
  /* animate out */
}
.mfp-3d-unfold .mfp-content {
  -webkit-perspective: 2000px;
          perspective: 2000px;
}
.mfp-3d-unfold .mfp-with-anim {
  opacity: 0;
  transition: all 0.3s ease-in-out;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform: rotateY(-60deg);
          transform: rotateY(-60deg);
}
.mfp-3d-unfold.mfp-bg {
  opacity: 0;
  transition: all 0.5s;
}
.mfp-3d-unfold.mfp-ready .mfp-with-anim {
  opacity: 1;
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
}
.mfp-3d-unfold.mfp-ready.mfp-bg {
  opacity: 0.8;
}
.mfp-3d-unfold.mfp-removing .mfp-with-anim {
  -webkit-transform: rotateY(60deg);
          transform: rotateY(60deg);
  opacity: 0;
}
.mfp-3d-unfold.mfp-removing.mfp-bg {
  opacity: 0;
}

/*

====== Zoom-out effect ======

*/
.mfp-zoom-out {
  /* start state */
  /* animate in */
  /* animate out */
}
.mfp-zoom-out .mfp-with-anim {
  opacity: 0;
  transition: all 0.3s ease-in-out;
  -webkit-transform: scale(1.3);
      -ms-transform: scale(1.3);
          transform: scale(1.3);
}
.mfp-zoom-out.mfp-bg {
  opacity: 0;
  transition: all 0.3s ease-out;
}
.mfp-zoom-out.mfp-ready .mfp-with-anim {
  opacity: 1;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}
.mfp-zoom-out.mfp-ready.mfp-bg {
  opacity: 0.8;
}
.mfp-zoom-out.mfp-removing .mfp-with-anim {
  -webkit-transform: scale(1.3);
      -ms-transform: scale(1.3);
          transform: scale(1.3);
  opacity: 0;
}
.mfp-zoom-out.mfp-removing.mfp-bg {
  opacity: 0;
}

/*

====== "Hinge" close effect ======

*/
@-webkit-keyframes hinge {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
    -webkit-transform-origin: top left;
            transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
  }
  20%, 60% {
    -webkit-transform: rotate(80deg);
            transform: rotate(80deg);
    -webkit-transform-origin: top left;
            transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
  }
  40% {
    -webkit-transform: rotate(60deg);
            transform: rotate(60deg);
    -webkit-transform-origin: top left;
            transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
  }
  80% {
    -webkit-transform: rotate(60deg) translateY(0);
            transform: rotate(60deg) translateY(0);
    opacity: 1;
    -webkit-transform-origin: top left;
            transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
  }
  100% {
    -webkit-transform: translateY(700px);
            transform: translateY(700px);
    opacity: 0;
  }
}
@keyframes hinge {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
    -webkit-transform-origin: top left;
            transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
  }
  20%, 60% {
    -webkit-transform: rotate(80deg);
            transform: rotate(80deg);
    -webkit-transform-origin: top left;
            transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
  }
  40% {
    -webkit-transform: rotate(60deg);
            transform: rotate(60deg);
    -webkit-transform-origin: top left;
            transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
  }
  80% {
    -webkit-transform: rotate(60deg) translateY(0);
            transform: rotate(60deg) translateY(0);
    opacity: 1;
    -webkit-transform-origin: top left;
            transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
  }
  100% {
    -webkit-transform: translateY(700px);
            transform: translateY(700px);
    opacity: 0;
  }
}
.hinge {
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-name: hinge;
          animation-name: hinge;
}

.mfp-with-fade .mfp-content, .mfp-with-fade.mfp-bg {
  opacity: 0;
  transition: opacity .5s ease-out;
}
.mfp-with-fade.mfp-ready .mfp-content {
  opacity: 1;
}
.mfp-with-fade.mfp-ready.mfp-bg {
  opacity: 0.8;
}
.mfp-with-fade.mfp-removing.mfp-bg {
  opacity: 0;
}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* 05 - HEADER */
/*-------------------------------------------------------------------------------------------------------------------------------*/
#logo {
  margin: 0 0 30px 15px;
  float: left;
}
@media screen and (max-width: 992px) {
  #logo {
    margin: 0 0 15px 15px;
  }
}

.header {
  position: fixed;
  width: 100%;
  z-index: 100;
  background: #000000;
  padding-top: 30px;
  transition: background 0.3s linear;
}
.header > .container {
  position: relative;
}
@media screen and (max-width: 992px) {
  .header {
    background: rgba(0, 0, 0, 0.97);
    padding-top: 15px;
  }
}

.nav {
  float: right;
  margin-top: 5px;
  margin-right: 15px;
}
@media screen and (max-width: 992px) {
  .nav {
    display: none;
    width: 100%;
    margin-right: 0;
  }
}
.nav li {
  list-style: none;
  float: left;
  margin: 0 5px;
}
@media screen and (max-width: 1200px) {
  .nav li {
    margin: 0;
  }
}
@media screen and (max-width: 992px) {
  .nav li {
    float: none;
    width: 100%;
    text-align: center;
    margin: 0;
  }
}
@media screen and (max-width: 992px) {
  .nav li {
    padding-left: 20px;
    padding-right: 30px;
  }
}
.nav li a {
  color: #fff;
  font-size: 11px;
  text-transform: uppercase;
  padding: 5px 2px 2px 5px;
  transition: border-color 0.2s linear;
  display: inline-block;
}
@media screen and (max-width: 1200px) {
  .nav li a {
    font-size: 9px;
  }
}
@media screen and (max-width: 992px) {
  .nav li a {
    padding: 17px 0;
    display: block;
    border: none;
    border-top: 1px solid #fff;
    transition: color 0.2s linear, background 0.2s linear;
    font-size: 11px;
  }
}
.nav li a:hover {
	border-color: #fff;
	font-weight: bold;
}
@media screen and (max-width: 992px) {
  .nav li a:hover {
	background: #fff;
	color: #000000;
	font-family: "Titillium Web";
	font-size: 12px;
	font-weight: normal;
  }
}
.nav li:last-of-type {
  margin-right: 0;
}
.nav li.active a {
  border-color: #fff;
}

.menu-button, .m-menu-button {
  width: 30px;
  height: 18px;
  position: absolute;
  right: 15px;
  display: none;
  cursor: pointer;
  margin-top: 0px;
}
.menu-button span, .m-menu-button span {
  height: 2px;
  margin-top: 10px;
  background: #fff;
  display: block;
  position: relative;
  top: 0;
  transition: all 500ms ease-out;
}
@media screen and (max-width: 992px) {
  .menu-button, .m-menu-button {
    display: block;
  }
}
.menu-button span:first-child, .m-menu-button span:first-child {
  margin-top: 0;
}
.menu-button.active span:nth-child(1), .m-menu-button.active span:nth-child(1) {
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
  top: 7px;
}
.menu-button.active span:nth-child(2), .m-menu-button.active span:nth-child(2) {
  opacity: 0;
  top: 7px;
}
.menu-button.active span:nth-child(3), .m-menu-button.active span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
  top: -17px;
}

.m-menu-button {
  transition: top 0.4s ease;
}
.m-menu-button.active span {
  color: #000000;
}
.m-menu-button.active {
  top: 5px;
}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* 0 - FOOTER */
/*-------------------------------------------------------------------------------------------------------------------------------*/
.footer {
  background: #222;
  padding-top: 65px;
}
@media screen and (max-width: 768px) {
  .footer {
    padding-top: 45px;
  }
}

img.footer-logo {
  display: block;
  margin: 0 auto;
}

.footer h3 {
  text-transform: uppercase;
  text-align: center;
  font-family: 'Titillium Web', sans-serif;
  font-size: 16px;
  margin-top: 70px;
  color: #000000;
  letter-spacing: 5px;
}

.footer p {
	text-align: center;
	font-size: 13px;
	font-family: "Titillium Web";
	color: #646464;
	max-width: 550px;
	margin: 27px auto 45px;
	line-height: 22px;
	letter-spacing: 0;
}

.soc-net {
  position: absolute;
  top: 0;
  width: 100%;
}

.social-network {
  display: inline-block;
  margin-bottom: 38px;
  width: 23%;
  height: 15px;
  text-align: center;
}

.social-network img{
  transition: all 700ms ease-out;
  -ms-transition: all 700ms ease-out;  
}

.ftr-social {
  display: table;
  margin: 50px auto 50px;
}
@media screen and (max-width: 768px) {
  .social-network {
    width: 15%;
  }  
  .ftr-social {
    margin-bottom: 30px;
    margin-top: 30px;
  }
}

.ftr-social .social-network {
  opacity: 1;
  text-align: center;
  width: 27px;
  height: 27px;
  border: 2px solid #646464;
  margin: 0 25px;
  position: relative;
}

@media screen and (max-width: 600px) {
  .ftr-social .social-network {
    margin: 0 15px;
  }
}
.ftr-social .social-network {
  line-height: 27px;
}
.ftr-social .social-network i {
  color: #646464;
}

.ftr-social .social-network:hover i {
  color: #fff;
}

@media (max-width: 991px) {
  .footer h3, .s-footer {
    margin-top: 20px;
  }

  .footer p {
    margin-top: 15px;
  }
}
.ftr-nav-container {
  background: #171717;
  padding: 28px 0 22px;
}
@media screen and (max-width: 992px) {
  .ftr-nav-container {
    display: none;
  }
}

.ftr-nav {
  display: table;
  margin: 0 auto;
}
.ftr-nav li {
  float: left;
  list-style: none;
}
.ftr-nav li a {
  text-transform: uppercase;
  display: inline-block;
  margin: 0 12px;
  color: #646464;
  transition: color 0.2s linear;
  font-size: 11px;
}

.footer-info {
  color: #646464;
}

.subscribe-form {
  max-width: 570px;
  height: 45px;
  background: #2c2c2c;
  margin: 0 auto;
  padding: 0 0 0 20px;
  position: relative;
}
@media screen and (max-width: 420px) {
  .subscribe-form {
    padding-left: 10px;
  }
}

.subscribe-form label, .subscribe-form input {
  float: left;
  line-height: 45px;
}

.subscribe-form label {
  color: #fff;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 2px;
  vertical-align: middle;
  padding-top: 2px;
  padding-right: 9px;
  position: absolute;
  left: 20px;
}
@media screen and (max-width: 420px) {
  .subscribe-form label {
    top: -40px;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}

.subscribe-form label:after {
  content: '';
  height: 10px;
  width: 2px;
  background: #fff;
  display: inline-block;
  position: absolute;
  right: 0;
  top: 17px;
}
@media screen and (max-width: 420px) {
  .subscribe-form label:after {
    content: none;
  }
}

.subscribe-email {
  width: 90%;
  border: none;
  height: 45px;
  color: #646464;
  background: none;
  padding: 0 8px;
  float: left;
}

.subscribe-email::-webkit-input-placeholder {
  color: #646464;
}

.subscribe-email::-moz-placeholder {
  color: #646464;
}

.subscribe-email:-moz-placeholder {
  color: #646464;
}

.subscribe-email:-ms-input-placeholder {
  color: #646464;
}

.subscribe-submit {
  border: none;
  background: url("../img/villa/v-arrow.png") no-repeat 40% 19px;
  position: absolute;
  right: 0;
  transition: background 0.3s ease;
  width: 10%;
}
@media screen and (max-width: 420px) {
  .subscribe-submit {
    background-position: 0 19px;
  }
}

.subscribe-submit:hover {
  background-position: 70% 19px;
}

.input-container {
  position: relative;
  padding-left: 100px;
}
@media screen and (max-width: 420px) {
  .input-container {
    padding-left: 0;
  }
}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* 08- ARCHITECTURE */
/*-------------------------------------------------------------------------------------------------------------------------------*/
/*----------HEADER----------------------*/
body.villa .mfp-close {
  width: 30px;
  height: 30px;
}

body.villa .mfp-close:after {
  content: 'x';
  font-size: 20px;
  color: #000;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: -8px;
}

.ar-menu-button span {
  background: #fff;
}

.w-arrow {
  background: url("../img/villa/v-arrow.png");
  width: 18px;
  height: 8px;
}

.a-nav li.active a {
	color: #fff;
	border-color: #000000;
	font-weight: bold;
}
@media screen and (max-width: 992px) {
  .a-nav li.active a a {
    background: #000000;
    color: #000000 !important;
    border-color: #fff;
  }
}
@media screen and (max-width: 992px) and (max-width: 992px) {
  .a-nav li.active a {
    background: #000000;
    color: #fff;
  }
}

@media screen and (max-width: 481px) {
  .a-nav li {
    text-align: left !important;
  }
  .a-nav li a {
    padding-left: 15px;
  }
}

/*-------------------- 14-BLOCK-TYPE-1 ------------*/
.banner-slide {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 800px;
  position: relative;
  letter-spacing: 10px;
}

.banner-slide:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
  display: block;
}
.pagination{
    display: block;
    margin: 0 auto;
}

.pagination-hide {
  display: none;
}

.v-header {
  border-bottom: 1px solid #eaedee;
}

.banner-slide .container {
  min-height: 800px;
  position: relative;
}

.banner-slide .container {
  z-index: 2;
}

.container-banner-nav {
  position: relative;
  height: 50px;
}

.banner-content {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.v-read-more {
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 2px;
  opacity: 1 !important;
  margin-top: 30px;
  display: inline-block;
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transform: scale(0);
  transition: -webkit-transform 500ms ease-out 0.6s;
  transition: transform 500ms ease-out 0.6s;
}

.v-read-more:after {
  position: relative;
  transition: right 0.3s ease;
  -webkit-transition: right 0.3s ease;
  margin-left: 0;
  right: -8px;
}

.v-read-more:hover {
  color: #fff;
}

.v-read-more:hover:after {
  right: -14px;
}

.v-banner-title {
  color: #fff;
  font-size: 60px;
  text-transform: uppercase;
  letter-spacing: 10px;
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transform: scale(0);
  transition: -webkit-transform 500ms ease-out 0.3s;
  transition: transform 500ms ease-out 0.3s;
}

.swiper-slide-active .v-banner-title, .swiper-slide-active .v-read-more {
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-transform: scale(1);
}

.banner-nav-right, .banner-nav-left {
  width: 50px;
  height: 50px;
  background: #fff;
  position: absolute;
  top: 375px;
  margin-top: -25px;
  cursor: pointer;
  transition: opacity 0.2s linear;
}

.banner-nav-right:hover, .banner-nav-left:hover {
  opacity: .7;
}

.banner-nav-right img, .banner-nav-left img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.banner-nav-right {
  right: 0;
}

.banner-nav-left {
  left: 0;
}

.pagination-banner {
  max-width: 100%;
  position: absolute;
  left: 50%;
  bottom: 0;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.pagination-banner .swiper-pagination-switch {
  background: #fff;
  opacity: 0.7;
  cursor: pointer;
}

.pagination-banner .swiper-active-switch {
  background: #fff;
  opacity: 1;
}

@media screen and (max-width: 1200px) {
  .v-banner-title {
    font-size: 48px;
  }

  .banner-slide {
    min-height: 700px;
  }

  .banner-slide .container {
    min-height: 700px;
  }

  .banner-nav-right, .banner-nav-left {
    top: 325px;
  }
}
@media screen and (max-width: 992px) {
  .banner-content {
    width: 80%;
  }
}
@media screen and (max-width: 768px) {
  .banner-nav-right, .banner-nav-left {
    display: none;
  }

  .pagination-banner {
    display: block;
  }
}
@media screen and (max-width: 481px) {
  .v-banner-title {
	font-size: 40px;
	font-weight: 500;
	font-family: "Titillium Web";
	word-spacing: normal;
	text-align: center;
	letter-spacing: normal;
  }

  .banner-slide {
    min-height: 500px;
  }

  .banner-slide .container {
    min-height: 500px;
  }
}
/*-------------------- 14-BLOCK-TYPE-2 ------------*/
.v-about-block {
  background: #fff;
  border-bottom: 1px solid #eaedee;
}

.block-style {
  padding: 133px 0 126px;
}

.about-title {
	margin-top: 25px;
	font-weight: bolder;
	text-align: center;
}

@media screen and (max-width: 992px) {
  .about-title {
	margin: 0 0 30px;
	font-family: "Titillium Web";
	letter-spacing: 5px;
  }

  .block-style {
    padding: 80px 0;
  }
}
.about-text {
  font-size: 16px;
  color: #8b989b;
  line-height: 1.7;
  font-family: 'Titillium Web', sans-serif;
  letter-spacing: 0;
}

@media screen and (max-width: 768px) {
  .about-text {
    margin: 0 0 30px;
  }

  .v-about-block {
    padding-bottom: 50px;
  }
}
/*-------------------- 14-BLOCK-TYPE-3 ------------*/
.v-servise-block {
  padding-bottom: 0;
}

.tab-container {
  border-bottom: 1px solid #eaedee;
}

.nav-tab-serv {
  border-bottom: none;
  display: table;
  margin: 0 auto;
}

.nav-tab-item {
  float: left;
}

.nav-item-serv {
  background: #fff;
  border-radius: 0;
  font-size: 13px;
  text-transform: uppercase;
  color: #8b989b;
  letter-spacing: 2px;
  margin-right: 0;
  border: 1px solid #eaedee;
  border-bottom: none;
  display: inline-block;
  padding: 19px 19px 17px;
  cursor: pointer;
  margin-left: -1px;
  transition: background 0.2s linear, color 0.2s linear, border-color 0.2s linear;
}
@media screen and (max-width: 1200px) {
  .nav-item-serv {
    font-size: 12px;
  }
}

.nav-item-serv.active, .nav-item-serv:hover {
  background: #000000;
  border-color: #000000;
  color: #fff;
  margin-bottom: -1px;
}

.tab-nav-wrapper {
  border-bottom: 1px solid #eaedee;
  margin-bottom: 10px;
}

.tab-serv-content {
  min-height: 498px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

.tab-serv-img {
  display: block;
  height: auto;
  max-width: 100%;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}

.tab-serv-text {
  text-align: center;
  padding: 100px  15px 0;
}

.tab-serv-text h3 {
  color: #000000;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding-bottom: 0px;
}

.tab-serv-text p {
  max-width: 80%;
  font-size: 14px;
  color: #8b989b;
  margin: 0 auto;
  text-align: justify;
  line-height: 1.7;
  font-family: 'Titillium Web', sans-serif;
  letter-spacing: 0;
}

.tab-info {
  display: none;
}

.tab-info.active {
  display: block;
}

@media screen and (max-width: 1200px) {
  .tab-serv-text {
    padding-top: 130px;
  }
}
@media screen and (max-width: 992px) {
  .nav-item-serv {
    padding: 12px 12px 10px;
    width: 100%;
    max-width: 500px;
    text-align: center;
    margin: 0 auto;
  }

  .tab-nav-wrapper {
    margin-bottom: 20px;
  }

  .tab-serv-content {
    min-height: 440px;
  }

  .tab-serv-text {
    padding-top: 100px;
  }

  .nav-tab-serv {
    max-width: 500px;
  }
}
@media screen and (max-width: 768px) {
  .tab-nav-wrapper {
    margin-bottom: 40px;
  }

  .tab-serv-content {
    min-height: 350px;
  }

  .tab-serv-text-content {
    min-height: 100% !important;
    height: auto !important;
  }

  .tab-serv-img {
    display: none;
  }

  .tab-serv-text {
    padding: 50px 15px;
  }
}
@media screen and (max-width: 481px) {
  .tab-serv-text {
    padding: 30px 15px;
  }
}
/*-------------------- 14-BLOCK-TYPE-4 ------------*/
.v-block-style-mod {
  background: #196575;
}

.block-title-mod {
	color: #fff;
	font-family: "Titillium Web";
	letter-spacing: 5px;
}

.block-sub-title-mod {
  color: #fff;
}

.nav-tab-item-proc {
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.nav-tab-item-proc span {
  display: block;
  font-size: 13px;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 2px;
  padding-top: 30px;
  transition: color 0.2s linear;
}

.nav-tab-item-proc.active span {
  color: #000000;
}

.img-process {
  width: 100%;
  min-width: 100%;
  display: block;
  height: auto;
}

.v-process-info {
  padding-top: 28px;
}

.v-process-info h3 {
  font-size: 13px;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 15px;
  letter-spacing: 2px;
}

.v-process-info p {
  color: #fff;
  font-size: 14px;
  line-height: 1.7;
  font-family: 'Titillium Web', sans-serif;
  letter-spacing: 0;
}

.v-nav-tab-process {
  margin-bottom: 70px;
}

@media screen and (max-width: 1200px) {
  .v-process-info {
    padding-top: 0;
  }
}
@media screen and (max-width: 768px) {
  .tab-info-procs > div {
    margin-bottom: 20px;
  }

  .tab-info-procs > div:last-of-type {
    margin-bottom: 0;
  }

  .nav-tab-item-proc {
    margin-bottom: 30px;
  }

  .v-nav-tab-process {
    margin-bottom: 50px;
  }
}
.tab-num {
  width: 5.85%;
  float: left;
  font-size: 18px;
  color: #fff;
  text-align: center;
  position: relative;
}

.tab-num.active {
  color: #fff;
}

.tab-line {
  width: 25.52%;
  float: left;
  border-top: 1px solid #b4d9e1;
  position: relative;
  top: 6px;
}

.tab-line:after {
  content: '';
  height: 3px;
  background: #fff;
  width: 0;
  top: -1px;
  left: 0;
  position: absolute;
  transition: width 0.3s ease-in-out;
}

.tab-line.active:after {
  width: 100%;
}

.tab-line-container {
  max-width: 928px;
  margin: 0 auto 70px;
}

@media screen and (max-width: 1200px) {
  .tab-line-container {
    max-width: 770px;
  }
}
@media screen and (max-width: 992px) {
  .tab-line-container {
    display: none;
  }
}
/*-------------------- 14-BLOCK-TYPE-5 ------------*/
.v-project-box, .v-project-box-sm, .v-project-box-xs {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.v-project-box {
  min-height: 760px;
}

.v-project-box-sm {
  min-height: 338px;
}

.v-project-text {
  text-align: center;
  padding: 80px 30px 0;
}

.v-project-text h3 {
  font-size: 13px;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 18px;
}

.v-project-text p {
	font-size: 14px;
	color: #8b989b;
	line-height: 1.7;
	letter-spacing: 1px;
	font-family: "Titillium Web";
}

.v-project-img {
  max-width: 100%;
  display: block;
  height: auto;
  width: 100%;
}

.more-btn {
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  display: inline-block;
}

.more-box {
  padding: 80px 0 0 70px;
}

.more-btn:after {
  content: '';
  background: url("../img/villa/more-grey.png") no-repeat;
  width: 18px;
  height: 8px;
  position: relative;
  transition: right 0.4s ease;
  right: -5px;
  display: inline-block;
}

.more-btn:hover {
  color: #8b989b;
}

.more-btn:hover:after {
  color: #8b989b;
  right: -10px;
}

.v-project-prev, .v-project-next {
  cursor: pointer;
  position: absolute;
  bottom: 0;
}

.v-project-prev img, .v-project-next img {
  position: relative;
  top: -2px;
}

.v-project-prev span, .v-project-next span {
  font-size: 13px;
  color: #8b989b;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.v-project-prev {
  left: 0;
  display: none;
}

.v-project-prev span {
  padding-left: 8px;
}

.v-project-next span {
  padding-right: 8px;
}

.v-project-next {
  right: 0;
}

.swiper-project {
  padding-bottom: 57px;
}

@media screen and (max-width: 1200px) {
  .v-project-box {
    min-height: 660px;
  }

  .v-project-text {
    padding: 50px 30px 0;
  }

  .more-box {
    padding: 60px 0 0 40px;
  }
}
@media screen and (max-width: 992px) {
  .v-project-box {
    min-height: 560px;
  }

  .v-project-text {
    padding: 15px 15px 0;
  }

  .more-box {
    padding: 30px 0 0 15px;
  }
}
@media screen and (max-width: 768px) {
  .v-project-img {
    display: none;
  }

  .v-project-box {
    min-height: 360px;
  }

  .more-box {
    padding: 30px 0 0 0;
    text-align: center;
  }

  .v-project-prev span, .v-project-next span {
    display: none;
  }
}
/*-------------------- 14-BLOCK-TYPE-6 ------------*/
.v-all-project-container {
  position: relative;
}

.v-project-link, .transparent-img {
  float: left;
  width: 20%;
  display: block;
  height: auto;
  overflow: hidden;
}

.v-project-link img, .transparent-img img {
  max-width: 100%;
  display: block;
  height: auto;
  width: 100%;
  -webkit-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  transform: scale(1, 1);
  transition-timing-function: ease-out;
  transition-duration: 2000ms;
}

.v-project-link:hover img {
  -webkit-transform: scale(1.15, 1.15);
  -webkit-transition-timing-function: ease-out;
  -webkit-transition-duration: 1500ms;
  -moz-transform: scale(1.15, 1.15);
  -moz-transition-timing-function: ease-out;
  -moz-transition-duration: 1500ms;
  -webkit-transform: scale(1.15, 1.15);
  -ms-transform: scale(1.15, 1.15);
  transform: scale(1.15, 1.15);
  transition-timing-function: ease-out;
  transition-duration: 1500ms;
}

.v-project-list {
  list-style: none;
  display: table;
  margin: 0 auto;
}

.v-project-list li {
  float: left;
  margin: 0 15px;
}

.v-project-list li a {
  font-size: 13px;
  text-transform: uppercase;
  color: #8b989b;
  letter-spacing: 3px;
  transition: color 0.3s linear;
  display: inline-block;
}

.v-project-list li.active a, .v-project-list li a:hover {
  color: #fff;
}

.v-all-project {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  max-width: 600px;
  z-index: 999;
}

@media screen and (max-width: 992px) {
  .v-all-project {
    position: relative;
    -webkit-transform: translate(0);
    -ms-transform: translate(0);
    transform: translate(0);
    left: 0;
    top: 0;
    margin: 0 auto;
    max-width: 100%;
    padding: 0 15px 50px;
  }

  .transparent-img {
    display: none;
  }

  .v-project-link {
    width: 33.333%;
  }
}
@media screen and (max-width: 599px) {
  .v-project-list li {
    float: none;
    text-align: center;
    margin: 15px 0;
  }

  .v-all-project {
    padding-bottom: 20px;
  }
}
@media screen and (max-width: 481px) {
  .v-project-link {
    width: 50%;
  }
}
@media screen and (max-width: 400px) {
  .v-project-link {
    width: 100%;
  }
}
/*-------------------- 14-BLOCK-TYPE-7 ------------*/
.v-member-box {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 427px;
}

.v-member-box-info {
  background: #196575;
  padding: 60px 60px 0;
}

.v-member-box-info h3 {
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-bottom: 35px;
}

.v-member-text {
  color: #b5dae2;
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 50px;
  font-family: 'Titillium Web', sans-serif;
  letter-spacing: 1px;
}

.v-member-social a {
  float: left;
  font-size: 16px;
  width: auto;
  margin-right: 40px;
  display: inline-block;
}
.v-member-social a i {
  color: #fff;
}
.v-member-social a:hover i {
  color: #fff;
}

.v-member-nav {
  width: 25%;
  float: left;
  text-align: center;
  padding: 48px 10px;
  background: #edf2f3;
  border-right: 1px solid #fff;
  cursor: pointer;
  transition: background 0.2s linear;
}

.v-member-nav:last-of-type {
  border-right: none;
}

.v-member-nav h4 {
  font-size: 13px;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 25px;
  letter-spacing: 2px;
  transition: color 0.2s linear;
}

.v-member-nav span {
  color: #fff;
  font-size: 14px;
  transition: color 0.2s linear;
  font-family: 'Maven Pro';
  letter-spacing: 1px;
}

.v-member-nav.active, .v-member-nav:hover {
  background: #fff;
}

.v-member-nav.active h4, .v-member-nav:hover h4 {
  color: #fff;
}

.v-member-nav.active span, .v-member-nav:hover span {
  color: #fff;
}

@media screen and (max-width: 992px) {
  .v-member-box-info {
    min-height: 100%;
    height: auto;
    padding-bottom: 60px;
  }
}
@media screen and (max-width: 768px) {
  .v-member-nav {
    width: 50%;
  }

  .v-member-nav:nth-of-type(2n) {
    border-right: none;
  }

  .v-member-social a {
    margin-right: 30px;
  }
}
@media screen and (max-width: 481px) {
  .v-member-box {
    min-height: 300px;
  }

  .v-member-box-info {
    min-height: 100%;
    height: auto;
    padding: 30px;
  }

  .v-member-nav {
    width: 100%;
    border-right: none !important;
    border-top: 1px solid #fff;
    padding: 28px 15px;
  }

  .v-member-nav h4 {
    margin-bottom: 15px;
  }

  .v-member-social a {
    margin-right: 15px;
  }
}
/*-------------------- 14-BLOCK-TYPE-8 ------------*/
.v-link-post {
  overflow: hidden;
  display: block;
  margin-bottom: 30px;
}

.v-link-post img {
  max-width: 100%;
  display: block;
  height: auto;
  width: 100%;
}

.v-post-title a {
  font-size: 13px;
  letter-spacing: 2px;
  color: #ffffff;
  text-transform: uppercase;
  line-height: 1.5;
  display: block;
  transition: color 0.3s linear;
  margin-bottom: 25px;
}

.v-post-title a:hover {
  color: #fff;
}

.v-post-info {
  margin-bottom: 45px;
  letter-spacing: 1px;
}

.v-post-info span {
  color: #fff;
  font-size: 12px;
  font-family: 'Titillium Web', sans-serif;
}

.v-more-btn {
  color: #fff;
  transition: right 0.4s ease;
}

.v-more-btn:hover {
  color: #fff;
}

.v-more-btn:after {
  content: '';
  background: url("../img/villa/v-arrow.png") no-repeat;
  width: 18px;
  height: 8px;
  display: inline-block;
  position: relative;
  transition: right 0.4s ease;
  right: -4px;
}

.v-more-btn:hover:after {
  right: -8px;
}

@media screen and (max-width: 768px) {
  .v-post {
    margin-bottom: 20px;
  }
}
/*----------CONTACT----------------------*/
.a-contact-section {
  padding-top: 140px;
}
@media screen and (max-width: 992px) {
  .a-contact-section {
    padding-top: 70px;
  }
}

.contact-us {
  padding-bottom: 90px;
}
@media screen and (max-width: 768px) {
  .contact-us {
    padding-bottom: 30px;
  }
}

.contact-us p {
  color: #acafba;
}

.contact-info h5 {
  text-transform: uppercase;
  font-size: 13px;
  margin-bottom: 25px;
  margin-top: 50px;
  color: #333;
}

.contact-info h5:first-child {
  margin-top: 0;
}

.contact-info p {
  line-height: 24px;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
}

.phone {
  line-height: 24px;
  text-align: left;
  margin-top: 0;
  text-decoration: none;
  color: #acafba;
  transition: color 0.3s linear;
  font-family: 'Titillium Web', sans-serif;
  letter-spacing: 0;
}

.input-style {
  background: #eeeef0;
  padding: 16px 19px;
  color: #000000;
  font-family: 'Titillium Web', sans-serif;
  font-size: 13px;
  display: inline-block;
  border: none;
  margin-bottom: 30px;
  border: 1px solid transparent;
}

.mail-us {
  color: #acafba;
  transition: color 0.3s linear;
}

.contact-us input[type=text] {
  width: 47%;
  margin-right: 6%;
  float: left;
}

.contact-us input[type=email] {
  width: 47%;
  float: left;
}

.contact-us input[type=tel] {
  width: 47%;
  float: left;
}

.tx-style {
  width: 100%;
  height: 150px;
  background: #eeeef0;
  padding: 16px 19px;
  color: #000000;
  font-family: 'Titillium Web', sans-serif;
  font-size: 13px;
  margin-bottom: 40px;
  border: none;
  resize: none;
}

.contact-us input.send {
  font-size: 13px;
  text-transform: uppercase;
  color: #35373e;
  display: block;
  margin: 0 auto;
  opacity: 1;
  text-decoration: none;
  letter-spacing: 2px;
  font-family: 'Titillium Web', sans-serif, Arial;
  padding: 0 35px 0 0;
  background-position: 90% 1px !important;
  background-repeat: no-repeat;
  transition: background 0.3s linear;
  border: none;
}

.contact-us input.send:hover {
  background-position: 100% 1px !important;
}

.send:hover {
  opacity: 1;
}

.send:after {
  content: url(../img/villa/arrow.png);
  margin-left: 8px;
  opacity: 0.7;
}

.send:hover:after {
  opacity: 1;
}

@media (max-width: 992px) {
  .contact-us h2 {
    margin-top: 40px;
  }

  .contact-us p {
    margin-top: 15px;
    margin-bottom: 30px;
  }

  .contact-info h5 {
    margin-top: 15px;
    margin-bottom: 10px;
  }

  .contact-info p {
    margin-top: 0;
  }

  .contact-us input {
    margin-bottom: 10px;
  }

  .contact-us textarea {
    margin-bottom: 40px;
  }

  .contact-us input[type=text] {
    width: 100%;
    margin-right: 0;
  }

  .contact-us input[type=email] {
    width: 100%;
  }

  .contact-us input[type=tel] {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .contact-us h2 {
    margin-top: 40px;
  }

  .contact-us p {
    margin-top: 15px;
    margin-bottom: 30px;
  }

  .contact-info h5 {
    margin-top: 15px;
    margin-bottom: 10px;
  }

  .contact-info p {
    margin-top: 0;
  }

  .contact-us input {
    margin-bottom: 10px;
  }

  .contact-us textarea {
    margin-bottom: 20px;
    height: 100px;
  }

  .contact-us input[type=text] {
    width: 100%;
    margin-right: 0;
  }

  .contact-us input[type=email] {
    width: 100%;
  }

  .contact-us input[type=tel] {
    width: 100%;
  }
}

/*-------------------- 14-BLOCK-TYPE-1 ------------*/
.contact {
  padding-bottom: 0;
}

.contact-info h5:first-child{
      margin-top: 0;
}

body.villa .v-contact-info h5 {
  color: #000000;
  letter-spacing: 2px;
}

body.villa .v-contact-info a:hover {
  color: #000000;
}

body.villa .contact-us input, body.villa .contact-us textarea {
  color: #8b989b;
}

body.villa .contact-us input::-webkit-input-placeholder {
  color: #8b989b;
}

body.villa .contact-us input::-moz-placeholder {
  color: #8b989b;
}

body.villa .contact-us input:-moz-placeholder {
  color: #8b989b;
}

body.villa .contact-us input:-ms-input-placeholder {
  color: #8b989b;
}

body.villa .contact-us textarea::-webkit-input-placeholder {
  color: #8b989b;
}

body.villa .contact-us textarea::-moz-placeholder {
  color: #8b989b;
}

body.villa .contact-us textarea:-moz-placeholder {
  color: #8b989b;
}

body.villa .contact-us textarea:-ms-input-placeholder {
  color: #8b989b;
}

.contact-us input.send {
  background: url("../img/villa/more-grey.png") no-repeat;
}

/*----------FOOTER----------------------*/
.container-footer {
  text-align: center;
}

.ar-social .social-network:hover {
  background: #000000;
  border-color: #fff;
}

.ar-ftr-nav li a:hover {
  color: #fff;
}
