{% extends 'home.html' %}
{% load static %}
{% block titulo %}
    Listado de usuarios
{% endblock titulo %}
{% block barra %}
{% endblock barra %}

{% block body %}
           

<div class="container">
    <div class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
        <form method="get">
          {% csrf_token %}
              <div id ="custom-search-input">
              <div class="input-group">
                  <input type="text" class="form-control bg-light border-0 small" placeholder="Buscar.." name="buscar" value="">
                  <div class="input-group-append">
                      <button class="btn btn-primary-dark" type="submit">
                      <i class="fas fa-search fa-sm"></i>
                      </button>
                 <div>
              </div>
              </div>
        </form>
    </div>
</div>
</div>
    {% if object_list %}
    <table class="table">
        <thead class="thead-dark">
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Username</th>
                <th scope="col">nombre </th>
                <th scope="col">Editar</th>
                <th scope="col">Eliminar</th>
            </tr>
        </thead>
        <tbody>
            {% for usuario2 in object_list %}
            <tr>
                <td scope="row">{{usuario2.id}}</td>
                <td>{{usuario2.username}}</td>
                <td>{{usuario2.nombre}}</td>
                <td>
                    <button class="btn btn-dark" type="button" >Editar</a>
                </td>
                <td>
                    <a href="" button class="btn btn-danger" type="button">Eliminar</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
        <h1>No existen usuarios registrados</h1>
    {% endif %}
    {% endblock body %}
    {%block extrajs %}
    <script src="{% static 'js/usuarios/index.js' %}"></script>
    {%endblock extrajs %}

